<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateDinoMainMenu_Hite.cs">
    <Files>
      <File FileName="Assets\SpawnDinoMainMenu.cs" Line="1" Column="1" />
      <File FileName="..\GameOver-PauseMenu\Assets\PlayerDeathUI.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateDinoMainMenu_Hite.cs" Line="15" Column="22" />
      <File FileName="Assets\LoadingScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>