<Properties StartupItem="UIPanels_Hite.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CountDown_Hite.cs">
    <Files>
      <File FileName="Assets\CountDown_Hite.cs" Line="56" Column="1" />
      <File FileName="Assets\SwitchUIElement_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameTmp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>