<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\playerDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\SpawnCharacter.cs" Line="26" Column="117" />
      <File FileName="Assets\Scripts\Character\playerDeath.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Character\UIHandler.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>