//Maya ASCII 2017ff05 scene
//Name: Perci_WB_jumpLayer_Hite.ma
//Last modified: Thu, Feb 15, 2018 02:03:04 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode animLayer -n "jump";
	rename -uid "18803FBC-472D-3930-47DA-5B95D53FFEEF";
	setAttr -s 104 ".bnds";
	setAttr ".pref" yes;
	setAttr ".slct" yes;
	setAttr ".ovrd" yes;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateX1";
	rename -uid "FDFEE414-4C72-BEE5-5AC6-209B14C50960";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateY1";
	rename -uid "E48DA028-4862-6399-FADB-24AB9033C282";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateZ1";
	rename -uid "189AD4C1-49BD-19D4-C752-6AA6A25640E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateX1";
	rename -uid "0FE6A11C-4259-AC6A-5F7F-A6AE01ED70E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 17.171800569265898;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateY1";
	rename -uid "138BB704-404F-B6BC-0B36-358F9C81E184";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -134.03394013834023;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateZ1";
	rename -uid "F7CCD5C6-41E2-B6BE-355B-619D95571190";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.1476284141858399;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleX1";
	rename -uid "556F9AD0-4C90-4C29-B3C0-1B9655D0432E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleY1";
	rename -uid "A77F5817-4E3C-D882-8D2A-AD9F91AFACF2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleZ1";
	rename -uid "6C1FA77B-4AEE-178F-2732-DE8BAF033B66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_BFK_Trans1";
	rename -uid "10FDD4B2-4FA2-2879-908F-EAA72C04585B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_BFK_Rot1";
	rename -uid "C4CFBBB9-492D-E654-1C09-B9823150E6B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateX1";
	rename -uid "AC0F8612-4BAB-41E1-D6B9-19AB67121812";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateY1";
	rename -uid "19D2971A-49BF-D6F4-4F3F-04A4594DAB58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateZ1";
	rename -uid "9A85C0A7-4DA7-375B-949F-D8AC7024CC38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateX1";
	rename -uid "C9A5D6FF-40DF-845E-D024-14866FF76BBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateY1";
	rename -uid "7050034D-4912-C5F6-82E6-A68C59B052D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateZ1";
	rename -uid "64E6CD01-4D89-89B5-BBF9-34944C397D5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleX1";
	rename -uid "D76D336E-4C25-6099-DFA8-F98AC985D4EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleY1";
	rename -uid "CA3FD9C0-4702-47F2-44A9-C5A7DF48E582";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleZ1";
	rename -uid "45801A80-48A8-02EC-E11E-D784329AD2BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_BFK_Trans1";
	rename -uid "DF0960EE-4F0E-B932-D6B1-2EBF502943DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_BFK_Rot1";
	rename -uid "36020999-4745-E1A6-2FE7-AAA381B941A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateX1";
	rename -uid "4F7BD728-4DDF-297C-C3F5-6A9F0C68CC11";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateY1";
	rename -uid "AE09AB45-47EC-FCE4-02A3-F6B88F5E2EA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateZ1";
	rename -uid "8071AACF-4784-1885-335E-F6A0FAFDE8D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateX1";
	rename -uid "20584D8B-4773-3D53-C2A3-CDA7BF4EE0C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateY1";
	rename -uid "8C6C3325-491C-2857-95E7-449E4C5E4390";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -106.36788320150544;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateZ1";
	rename -uid "C09D2D19-4B92-CEF2-B08A-A2947AC01F60";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleX1";
	rename -uid "9BCBF203-48D2-76DF-CAA3-368FCA5F659C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleY1";
	rename -uid "CA55569E-484A-5687-BF38-A3ABC9B263CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleZ1";
	rename -uid "BCCE8A90-46D7-A5F6-6D0F-018B104833FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_BFK_Trans1";
	rename -uid "3268106B-4D89-BD9F-73B1-00A8D4AB518E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_BFK_Rot1";
	rename -uid "D982C240-40BB-8A09-31C0-EE9595BC124A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateX1";
	rename -uid "703E7640-423A-9FAA-D81F-8F8B738FC464";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateY1";
	rename -uid "339F0061-421C-9865-86CE-33804957B5CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateZ1";
	rename -uid "65F85010-43B3-B5D6-23F5-0AAC4E1A85A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateX1";
	rename -uid "42918A16-4519-A700-8B5B-07A399C2735B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateY1";
	rename -uid "2AEDAB49-4B4F-E626-07F6-2AB4CF50F05E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -61.976361176916392;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateZ1";
	rename -uid "8C5A0272-499F-6094-B449-8BAD8C49DA90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleX1";
	rename -uid "7AE02027-4EAB-3A17-F2AD-40AE644DAD87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleY1";
	rename -uid "B8AF90B3-417E-E1CC-33CD-7F8A41178C7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleZ1";
	rename -uid "18F9AC70-48CE-9724-ED5E-E894DC2B8DC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_BFK_Trans1";
	rename -uid "B3ABEA32-4633-21C4-60BB-C7BF9FECCC02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_BFK_Rot1";
	rename -uid "2B1C098F-4024-03EC-D8A2-F1A0983A8F1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateX1";
	rename -uid "82A38CE1-4864-3B80-BA89-65A5B4AB38C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.023985445002555342;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateY1";
	rename -uid "152DAD2D-4514-C45A-23C2-2F9233BFE013";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.02726975515576047;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateZ1";
	rename -uid "DD0B4162-4B8E-90C8-41DF-A9B3714719AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.57408517318114582;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateX1";
	rename -uid "0DFF83EE-4700-7D1F-7B92-7F93F61D431B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateY1";
	rename -uid "0C84C5E4-4F38-602C-C6E3-E98CC65194D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateZ1";
	rename -uid "3853302A-4041-555C-8CF2-9E991D35C41F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleX1";
	rename -uid "31C48E01-413D-C02D-8919-6695FF2AE425";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleY1";
	rename -uid "FF016333-47E2-7BA5-ABDA-5C9469158164";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleZ1";
	rename -uid "7462ACA8-45F3-AC52-36EE-DFB538102890";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateX1";
	rename -uid "B081BA02-4A6D-F0BE-0D41-29AE892FDE32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 19 0 28 0 40 0 50 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateY1";
	rename -uid "1D4F9617-49A8-F028-F6B9-A8B11DEEA18A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 19 0 28 0 40 0 50 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateZ1";
	rename -uid "BF0A2EC8-4D9D-8AE4-F57E-6EB3818F9633";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 19 0 28 0 40 0 50 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateX1";
	rename -uid "F561EA4D-459E-BEAD-C5A9-FFAD0243E2BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 19 17.625743690013444 28 -78.747244039012301
		 40 12.895344330874421 50 0;
	setAttr -s 5 ".kit[0:4]"  1 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.96402949094772339 1 1 1 0.96402949094772339;
	setAttr -s 5 ".kiy[0:4]"  -0.26579555869102478 0 0 0 -0.26579555869102478;
	setAttr -s 5 ".kox[0:4]"  0.96402943134307861 1 1 1 0.96402943134307861;
	setAttr -s 5 ".koy[0:4]"  -0.26579558849334717 0 0 0 -0.26579558849334717;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateY1";
	rename -uid "FD3B315A-4E03-E408-8338-24BA8902F5D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -48.677186981077277 19 -35.204794391218527
		 28 -49.856429177778836 40 -33.691316146096746 50 -48.677186981077277;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateZ1";
	rename -uid "C9A333CC-4A85-7F46-EB2B-D182105FEE7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 19 -10.387964580098219 28 68.755924538004592
		 40 -6.5417594777087187 50 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleX1";
	rename -uid "D818E958-48F2-FB63-8E65-84BC37118E0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 19 1 28 1 40 1 50 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleY1";
	rename -uid "7610C960-42E0-FB55-9DAB-4486A97E3214";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 19 1 28 1 40 1 50 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleZ1";
	rename -uid "35C8C5EF-4AF6-FB13-890E-C58FEE0B5EC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 19 1 28 1 40 1 50 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_BFK_Trans1";
	rename -uid "33725770-440E-3C53-725D-D298252EEF4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 19 1 28 1 40 1 50 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_BFK_Rot1";
	rename -uid "BA071BCD-48DE-9307-179F-59A390C75149";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 19 1 28 1 40 1 50 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  1;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateX1";
	rename -uid "20DE15B7-47FA-727E-148C-E3BB6052920E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateY1";
	rename -uid "EDF95C18-4FA4-4AD7-F3B3-18AF6804711A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateZ1";
	rename -uid "F2E74CE0-4012-0BD6-8FC6-CE8E18A581CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateX1";
	rename -uid "0AF2751A-4BD1-61A8-6DE1-40A0872E242B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateY1";
	rename -uid "7C0E41B1-4056-3253-7E07-0E8426C92BBD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -99.231064803251485;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateZ1";
	rename -uid "F4C6B3CE-45C0-BF0D-C7DB-69A21951E790";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleX1";
	rename -uid "DA7EE2AA-46F3-7D6F-EC07-64865E3310E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleY1";
	rename -uid "0EAA8416-49E8-5ADA-6D63-DF99A880DAB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleZ1";
	rename -uid "DC3423FF-4872-20F5-9C71-8A95DD293942";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_BFK_Trans1";
	rename -uid "34D49C51-4524-8043-68C3-DFB40446080D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_BFK_Rot1";
	rename -uid "321B4CC3-4843-2456-C35D-A1BFA888136D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateX1";
	rename -uid "7EFE193A-4B86-E5AD-ACC3-C1AD8B86BA52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 21 0;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateY1";
	rename -uid "5B66C546-47E2-2CE2-10B4-41B7F348445E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 21 0;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateZ1";
	rename -uid "9E2161AF-4F8F-3D89-9CBF-E7A5A41D7D53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 21 0;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateX1";
	rename -uid "292DF225-42CC-A37A-DDB7-9792A8B70FCD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 21 0;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateY1";
	rename -uid "2298E78E-4B7E-91F3-BB8E-548E07E6E157";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -39.344247489156643 21 -128.38767329912056;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateZ1";
	rename -uid "7B17DFE7-473A-9ACC-CDC1-108EB9F573A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 21 0;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleX1";
	rename -uid "3D17303F-4143-DB77-92A6-7F81941FF8E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 21 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleY1";
	rename -uid "4B7B05DC-4E40-24FF-A37F-919FE4F21F31";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 21 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleZ1";
	rename -uid "EAC60B41-4237-9035-6559-069E18670673";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 21 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_BFK_Trans1";
	rename -uid "F2EF714F-4646-65B5-3B3C-20B66B98D771";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 21 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_BFK_Rot1";
	rename -uid "F7CF0C6D-47CF-4C88-EA36-088AFA533AB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 21 1;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateX1";
	rename -uid "48CF4AC1-4F93-1A14-228A-F6882B4C97A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateY1";
	rename -uid "04A4132F-44E9-EC8C-2A90-DD816F4AABC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateZ1";
	rename -uid "8AE9835F-4CCB-1C84-CF34-5D887DD1DB08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateX1";
	rename -uid "0AF6360C-4F82-C2DD-8375-199868A8D4B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateY1";
	rename -uid "524C462C-44F1-30E7-D1FE-5199542CF82C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -39.563499299949711;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateZ1";
	rename -uid "AFC11041-44EA-CBF5-D2D7-CB996FBBA534";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleX1";
	rename -uid "726C5EF6-4AC3-9191-AD29-36AFC91BF5FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleY1";
	rename -uid "ACA6B647-4735-7FFD-32E8-73965325A00D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleZ1";
	rename -uid "0183E651-4F2D-87D7-E808-A593B5A67767";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_BFK_Trans1";
	rename -uid "E23FB96F-422A-F1EA-816A-8E83A583C80A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_BFK_Rot1";
	rename -uid "438D6677-46E3-454B-E066-439409C0531A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateX1";
	rename -uid "5E33610F-4E6A-C521-DC7F-9B83542F451F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 21 0 36 0 44 0;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateY1";
	rename -uid "5FE520CF-410D-4EFA-DDD0-B68F7F45E075";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 21 0 36 0 44 0;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateZ1";
	rename -uid "512B2229-4B95-55B1-D649-0AA1D1D1641D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 0 21 0 36 0 44 0;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateX1";
	rename -uid "57F8EB91-4E84-E959-1E87-15A2D7883B56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -11.059156043014067 21 -132.33669924027748
		 36 -45.904032852982397 44 33.515902317224551;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateY1";
	rename -uid "E2E76BBB-45FA-EE9B-2E12-EBA2B2787BFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 -47.845027496175049 21 -66.479954315895014
		 36 -71.241323141429902 44 -44.303035670817209;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateZ1";
	rename -uid "6F9471DD-48F8-5C16-9622-BB875F37265D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 14.1503389709902 21 122.89007415458957
		 36 50.17781424584583 44 -12.268505818066204;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleX1";
	rename -uid "AEE273A8-44B6-1186-FF4B-2D92CF3A0D6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 21 1 36 1 44 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleY1";
	rename -uid "AA49ACDC-4AE1-19E5-BEE4-8F967BAB7EE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 21 1 36 1 44 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleZ1";
	rename -uid "04236646-43A2-2E6A-1ADE-C4A0B8E4107D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 21 1 36 1 44 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_BFK_Trans1";
	rename -uid "4BAAF0D5-46B5-75BE-5899-51B4E14E5095";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 21 1 36 1 44 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_BFK_Rot1";
	rename -uid "2A494AA7-4870-3335-36C2-05A7F315F755";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  1 1 21 1 36 1 44 1;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateX1";
	rename -uid "C1CD8416-4AB0-20F9-86C7-6CB4E736EBB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 36 0 45 0;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateY1";
	rename -uid "CBB43A5B-46C4-7D55-6E6A-63A7F34E7AF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 36 0 45 0;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateZ1";
	rename -uid "77DD9078-40AA-BD01-2272-11BA9978A342";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 36 0 45 0;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateX1";
	rename -uid "B7921A18-4E1F-F2CF-E636-8A9CF3E01579";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 57.418338414348831 36 264.95336848920721
		 45 276.41828133256985;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateY1";
	rename -uid "8637E481-41DD-525D-F5D3-058A386FF831";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -56.312237083282504 36 -75.224448008678934
		 45 -65.114188722967185;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateZ1";
	rename -uid "D7A6591A-4FFD-56B8-F0EA-ACA2641FB309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -6.0500378118186271 36 -224.68051844041415
		 45 -254.94303159483189;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleX1";
	rename -uid "325FDAE3-4E57-40E6-FE21-219FBC8089DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 36 1 45 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleY1";
	rename -uid "3B4C71CC-44B7-B467-9DB3-9F9E3DC109A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 36 1 45 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleZ1";
	rename -uid "11F71F9C-4C49-E14E-5717-E1B70B7815AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 36 1 45 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_BFK_Trans1";
	rename -uid "B5ED3074-473C-A570-5F91-84B338519B18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 36 1 45 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_BFK_Rot1";
	rename -uid "6A73BB53-448C-4D06-979A-27A5F8D125C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 36 0 45 0;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateX1";
	rename -uid "A8B165D9-45DE-5123-F5FC-E9813A9E9395";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.0051594218255949092;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateY1";
	rename -uid "64EF1A93-4F23-9101-D446-BBA897E9BD4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.046761176191309907;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateZ1";
	rename -uid "5340C399-4475-D88C-B5F5-64A632AEF92F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.70145271138299359;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateX1";
	rename -uid "644C350A-434F-70CE-38E0-8196330E6021";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.8934005147377027;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateY1";
	rename -uid "8217B3D1-4B55-D49B-ED51-0DA23175C97D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 34.615745906431727;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateZ1";
	rename -uid "378A8763-4EE4-D423-CBC3-2598402E74F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 8.9016899184613116;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleX1";
	rename -uid "DF27413B-41B2-76F8-C26D-A99BDBBE59E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleY1";
	rename -uid "1303D8FC-4D02-1243-8418-B9ACA4733DE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleZ1";
	rename -uid "CAE926D7-454A-88F9-FABB-0EB636DBE9EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateX_jump";
	rename -uid "3ADFC128-4022-136B-A424-2ABA0EB650E5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateY_jump";
	rename -uid "23B83FC0-47C2-C0B7-E048-C991D15D106C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateZ_jump";
	rename -uid "4DF321AA-461A-2A36-C606-87A1B89CF400";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_02_ctrl_rotate_jump";
	rename -uid "F638EAD3-444B-1E74-B760-E796ACF8B3FD";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_02_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_02_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 17.171800569265898 -134.03394013834023 -1.1476284141858399 ;
	setAttr ".o" -type "double3" 17.171800569265898 -134.03394013834023 -1.1476284141858399 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleX_jump";
	rename -uid "3781298D-4943-F9A9-14F3-C2A2981312F1";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleY_jump";
	rename -uid "9F4FBE1E-4429-357E-A587-A7A0AB638B49";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleZ_jump";
	rename -uid "ADA47CCD-493A-9264-64E5-2DAFC68A420E";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_02_ctrl_BFK_Trans_jump";
	rename -uid "C5D61EDA-4CDB-53B8-8B32-6B835CE18670";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_02_ctrl_BFK_Rot_jump";
	rename -uid "2C4FF92A-497F-866B-2C78-B2AE23AFE563";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.BFK_Rot";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateX_jump";
	rename -uid "AB4C2D51-496A-EA16-C726-CD8CF6C17B7C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateY_jump";
	rename -uid "DF54F6A1-4E90-C119-CE52-7988898AE0C8";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateZ_jump";
	rename -uid "6F3B49EC-4E4F-DDC7-4E78-7C99697C4851";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_03_ctrl_rotate_jump";
	rename -uid "7D931ED4-404C-F7AF-D056-52879727F9B9";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_03_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_03_ctrl.rotateZ";
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleX_jump";
	rename -uid "6F5F2587-4E27-393C-886B-FF9115D40544";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleY_jump";
	rename -uid "FDFF2126-48CF-A022-1187-7DB6237F9AD7";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleZ_jump";
	rename -uid "28F49120-424F-7672-CFA3-208604F13744";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_03_ctrl_BFK_Trans_jump";
	rename -uid "B87AFF09-4F4D-FDDF-CA7C-34889EFFB479";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_03_ctrl_BFK_Rot_jump";
	rename -uid "CEFF94E9-46E4-3E8D-1987-B7A735919BF5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateX_jump";
	rename -uid "D344664F-4042-760A-B086-2A978B078188";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateY_jump";
	rename -uid "5915E2F8-40EF-C6BF-EAD3-81A5FD20EA81";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateZ_jump";
	rename -uid "F4504E7E-4660-F256-9573-9C968B01CC7E";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_04_ctrl_rotate_jump";
	rename -uid "91708E1F-469A-FB73-A4F0-B2AD4B5A32FE";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_04_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_04_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -106.36788320150544 0 ;
	setAttr ".o" -type "double3" 0 -106.36788320150544 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleX_jump";
	rename -uid "7BF96933-4784-8782-FDD7-9FAC3E0D3642";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleY_jump";
	rename -uid "2D2D72BD-448B-2755-2C52-35B1EEF09EB4";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleZ_jump";
	rename -uid "8F4A1BA1-4630-D435-8216-76A767F22111";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_04_ctrl_BFK_Trans_jump";
	rename -uid "F0069557-4EE6-7A6E-2006-509A85EDB2DE";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_04_ctrl_BFK_Rot_jump";
	rename -uid "5D24EDA3-4288-8131-59C0-1D970F89F3D3";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateX_jump";
	rename -uid "604CB29A-438A-EC90-65AB-5796AC499487";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateY_jump";
	rename -uid "5B483F17-4E96-3D68-9ECA-BEBA1729403F";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateZ_jump";
	rename -uid "9051FADA-41FE-CEDC-5714-34878A2DF2B5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_05_ctrl_rotate_jump";
	rename -uid "A5E01B75-43A5-185A-0345-11B6D091AB1F";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_05_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_05_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -61.976361176916392 0 ;
	setAttr ".o" -type "double3" 0 -61.976361176916392 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleX_jump";
	rename -uid "F7139DF3-427A-32B5-A090-E2B1FC8D0BAA";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleY_jump";
	rename -uid "CE36268B-4F96-2F5B-BCC8-DC8E0778887D";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleZ_jump";
	rename -uid "AD9B0256-4A20-8D79-2D31-31A2D0657A7B";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_05_ctrl_BFK_Trans_jump";
	rename -uid "77B4D5EE-4FA2-0C4C-92D3-60A9BB1EF442";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_05_ctrl_BFK_Rot_jump";
	rename -uid "C44DE2D7-41C2-E0E9-AADE-B4BEC19A784B";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateX_jump";
	rename -uid "E40A84A0-4510-C7B5-93F8-BCAA98EB25C8";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateX";
	setAttr ".ia" -0.023985445002555342;
	setAttr ".o" -0.023985445002555342;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateY_jump";
	rename -uid "08D43C50-4A6D-7E36-9445-489139FBB8A9";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateY";
	setAttr ".ia" 0.02726975515576047;
	setAttr ".o" 0.02726975515576047;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateZ_jump";
	rename -uid "14040B33-4660-277E-D5F4-B79E1915BE76";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateZ";
	setAttr ".ia" 0.57408517318114582;
	setAttr ".o" 0.57408517318114582;
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_Master_ctrl_rotate_jump";
	rename -uid "64BA0E1A-4623-C36F-2125-5395A5CBC367";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_Master_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_Master_ctrl.rotateZ";
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleX_jump";
	rename -uid "BA9B7936-4766-F1F2-677A-49B9B1FF7E92";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleY_jump";
	rename -uid "1A77EDEE-46AB-A4A8-F896-2E8D52F36C0A";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleZ_jump";
	rename -uid "41456615-4391-D2EE-8CFC-57A23D885721";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateX_jump";
	rename -uid "573E8251-4155-1CED-52DC-6697C8F59623";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateY_jump";
	rename -uid "C8868252-407A-BF8F-893D-9AA65869AB0E";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateZ_jump";
	rename -uid "A49D6641-471F-E56A-828E-DB966DC0035C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_01_ctrl_rotate_jump";
	rename -uid "35103B12-4BA8-3BD0-1498-EFB8940FB8A6";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_01_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_01_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -48.677186981077277 0 ;
	setAttr ".o" -type "double3" 0 -48.677186981077277 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleX_jump";
	rename -uid "8516CC3E-404C-9FBA-3767-D7AB53D5EDF0";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleY_jump";
	rename -uid "181FBCAD-43BF-02F3-9B80-E6966E6C84E5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleZ_jump";
	rename -uid "E57FDE75-4EEC-C555-7F5A-A9B61E30CFE3";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_01_ctrl_BFK_Trans_jump";
	rename -uid "A8AAAFA5-4EED-106D-CA3B-E6A415004C67";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_01_ctrl_BFK_Rot_jump";
	rename -uid "3B3A497D-420A-EBEB-2E5E-2AACC86CD4EE";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateX_jump";
	rename -uid "3D467364-4A4C-E251-6400-1CB88C525469";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateY_jump";
	rename -uid "BC4FB8BA-4A0F-C995-3E57-1F8584B1B7CB";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateZ_jump";
	rename -uid "A6A9BA7B-4597-76C2-4AD1-668DCB59387C";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_04_ctrl_rotate_jump";
	rename -uid "51D6D32C-4692-6164-7495-A385F0471019";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_04_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_04_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -99.231064803251485 0 ;
	setAttr ".o" -type "double3" 0 -99.231064803251485 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleX_jump";
	rename -uid "BB577C35-4D4F-AB24-C1E7-16AF15E95FE3";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleY_jump";
	rename -uid "445C62BD-4493-1691-04A8-4AB48BF81D16";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleZ_jump";
	rename -uid "F09487A5-47EF-F272-603A-2CB7BA497399";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_04_ctrl_BFK_Trans_jump";
	rename -uid "D83B5432-4BA4-9F22-056B-44BCF44E4F72";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_04_ctrl_BFK_Rot_jump";
	rename -uid "DCDF7A1B-45CB-FDAB-FF97-5B9D269FC90D";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateX_jump";
	rename -uid "E0D022C9-41CE-E813-4D7C-74A43FCE6CDC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateY_jump";
	rename -uid "D82B75EC-4F90-5BD7-532E-DCA2F45ED4BE";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateZ_jump";
	rename -uid "6C0F8239-459D-3782-C78A-53A05EF8324A";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_05_ctrl_rotate_jump";
	rename -uid "24A1039A-4960-E7EB-D402-A2860914B187";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_05_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_05_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -128.38767329912056 0 ;
	setAttr ".o" -type "double3" 0 -128.38767329912056 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleX_jump";
	rename -uid "3EEBE657-49D8-1827-D452-EE81F7E89553";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleY_jump";
	rename -uid "F6E2588D-4624-0630-30A7-D9B6F7AEA8E5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleZ_jump";
	rename -uid "077CB402-4E0D-DE33-1E2E-22AF810E2432";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_05_ctrl_BFK_Trans_jump";
	rename -uid "DF6523C1-4667-96B0-3F51-679C0BE1570F";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_05_ctrl_BFK_Rot_jump";
	rename -uid "DB8C45D8-4E6D-E7EE-710F-F1800916B738";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateX_jump";
	rename -uid "E3ABC758-4399-2EE8-F329-0BB39CB78DAD";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateY_jump";
	rename -uid "8A00DBFA-4FE0-7D03-EEDA-B2A5A39EA560";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateZ_jump";
	rename -uid "6F1D8B7F-4EB2-B129-3313-CE8C6071CBAA";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_03_ctrl_rotate_jump";
	rename -uid "ACA52572-410E-9AAC-7C8E-4ABE65533820";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_03_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_03_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -39.563499299949711 0 ;
	setAttr ".o" -type "double3" 0 -39.563499299949711 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleX_jump";
	rename -uid "E1BA3109-408E-D771-7816-5F89D1136856";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleY_jump";
	rename -uid "986E6D10-43E1-27E7-FFE8-C9976325BF1F";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleZ_jump";
	rename -uid "1CA89561-471B-6D11-7DA1-CEB6D76772AA";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_03_ctrl_BFK_Trans_jump";
	rename -uid "50D01DAE-4B10-7531-1264-BDB7328C7FB1";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_03_ctrl_BFK_Rot_jump";
	rename -uid "64440D2E-4F6E-1458-556B-26AB9F040A0F";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateX_jump";
	rename -uid "EF428B57-49B8-0A62-5DF9-0D987E736ED2";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateY_jump";
	rename -uid "A0AEE331-42AA-9F94-5AF7-FC9E483D2362";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateZ_jump";
	rename -uid "C7680052-428C-863D-72B3-58BD9D7A4E9B";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_01_ctrl_rotate_jump";
	rename -uid "6041B69D-403B-EB4D-4E89-F6A978803998";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_01_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_01_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 33.515902317224551 -44.303035670817209 -12.268505818066204 ;
	setAttr ".o" -type "double3" 33.515902317224551 -44.303035670817209 -12.268505818066204 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleX_jump";
	rename -uid "1256E944-4214-BFE0-268C-9BB4A7FD65C5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleY_jump";
	rename -uid "17C5664C-4B95-AB72-EF5A-0899C3CD6FD9";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleZ_jump";
	rename -uid "3362EAB9-4523-BE09-AB4D-1E99CBC49F55";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_01_ctrl_BFK_Trans_jump";
	rename -uid "930C3F0D-46B7-76BA-1F59-29B072499406";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_01_ctrl_BFK_Rot_jump";
	rename -uid "C55EE64F-4D73-4F94-0380-AABC23A257F7";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateX_jump";
	rename -uid "37809ED5-4F93-76F3-BE3A-D4B99720DF28";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateY_jump";
	rename -uid "9A163171-4574-6658-42A7-0AA53996C9F7";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateZ_jump";
	rename -uid "2AED254B-4BC3-E301-32FF-E88374F6ACDC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_02_ctrl_rotate_jump";
	rename -uid "14403FF0-4C60-DF7E-A283-E080B6C93A12";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_02_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_02_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 276.41828133256985 -65.114188722967185 -254.94303159483189 ;
	setAttr ".o" -type "double3" 276.41828133256985 -65.114188722967185 -254.94303159483189 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleX_jump";
	rename -uid "93A5DCB1-4341-FB7B-0D99-0099D5EFD330";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleY_jump";
	rename -uid "431DBF96-4F63-66B7-57BD-A0AB2EC707B2";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleZ_jump";
	rename -uid "5CB2E0B4-41AF-5A06-720D-6C9EDA980B26";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_02_ctrl_BFK_Trans_jump";
	rename -uid "4B822F26-450B-8A5B-AE07-DF8BCE744D7C";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_02_ctrl_BFK_Rot_jump";
	rename -uid "EA22CAC7-40B0-249E-2C91-AB97483B7DCC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.BFK_Rot";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateX_jump";
	rename -uid "43E02B52-4EEE-BDEA-28A2-8594C45D1F82";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateX";
	setAttr ".ia" -0.0051594218255949092;
	setAttr ".o" -0.0051594218255949092;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateY_jump";
	rename -uid "AB5E90A6-44F9-EA80-FFD0-5498E5BC40CF";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateY";
	setAttr ".ia" 0.046761176191309907;
	setAttr ".o" 0.046761176191309907;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateZ_jump";
	rename -uid "A2EC1912-40AE-EA63-2E12-2DB2314DF7B1";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateZ";
	setAttr ".ia" 0.70145271138299359;
	setAttr ".o" 0.70145271138299359;
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_Master_ctrl_rotate_jump";
	rename -uid "D561E152-4687-5F56-D3A9-2EB261E42A33";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_Master_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_Master_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 1.8934005147377027 34.615745906431727 8.9016899184613116 ;
	setAttr ".o" -type "double3" 1.8934005147377027 34.615745906431727 8.9016899184613116 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleX_jump";
	rename -uid "21DF6A80-4FE0-DBC4-F9D1-6DBF754DA0DC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleY_jump";
	rename -uid "8F2AA184-4FAC-26B9-2C9D-6ABA64D5CC16";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleZ_jump";
	rename -uid "E0519B85-4E18-6832-685F-F590C5398569";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
select -ne :time1;
	setAttr ".o" 61;
	setAttr ".unw" 61;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 34 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "leftArm_BFK_02_ctrl_translateX_jump.msg" "jump.bnds[0]";
connectAttr "leftArm_BFK_02_ctrl_translateY_jump.msg" "jump.bnds[1]";
connectAttr "leftArm_BFK_02_ctrl_translateZ_jump.msg" "jump.bnds[2]";
connectAttr "leftArm_BFK_02_ctrl_rotate_jump.msg" "jump.bnds[6]";
connectAttr "leftArm_BFK_02_ctrl_scaleX_jump.msg" "jump.bnds[7]";
connectAttr "leftArm_BFK_02_ctrl_scaleY_jump.msg" "jump.bnds[8]";
connectAttr "leftArm_BFK_02_ctrl_scaleZ_jump.msg" "jump.bnds[9]";
connectAttr "leftArm_BFK_02_ctrl_BFK_Trans_jump.msg" "jump.bnds[10]";
connectAttr "leftArm_BFK_02_ctrl_BFK_Rot_jump.msg" "jump.bnds[11]";
connectAttr "leftArm_BFK_03_ctrl_translateX_jump.msg" "jump.bnds[12]";
connectAttr "leftArm_BFK_03_ctrl_translateY_jump.msg" "jump.bnds[13]";
connectAttr "leftArm_BFK_03_ctrl_translateZ_jump.msg" "jump.bnds[14]";
connectAttr "leftArm_BFK_03_ctrl_rotate_jump.msg" "jump.bnds[18]";
connectAttr "leftArm_BFK_03_ctrl_scaleX_jump.msg" "jump.bnds[19]";
connectAttr "leftArm_BFK_03_ctrl_scaleY_jump.msg" "jump.bnds[20]";
connectAttr "leftArm_BFK_03_ctrl_scaleZ_jump.msg" "jump.bnds[21]";
connectAttr "leftArm_BFK_03_ctrl_BFK_Trans_jump.msg" "jump.bnds[22]";
connectAttr "leftArm_BFK_03_ctrl_BFK_Rot_jump.msg" "jump.bnds[23]";
connectAttr "leftArm_BFK_04_ctrl_translateX_jump.msg" "jump.bnds[24]";
connectAttr "leftArm_BFK_04_ctrl_translateY_jump.msg" "jump.bnds[25]";
connectAttr "leftArm_BFK_04_ctrl_translateZ_jump.msg" "jump.bnds[26]";
connectAttr "leftArm_BFK_04_ctrl_rotate_jump.msg" "jump.bnds[30]";
connectAttr "leftArm_BFK_04_ctrl_scaleX_jump.msg" "jump.bnds[31]";
connectAttr "leftArm_BFK_04_ctrl_scaleY_jump.msg" "jump.bnds[32]";
connectAttr "leftArm_BFK_04_ctrl_scaleZ_jump.msg" "jump.bnds[33]";
connectAttr "leftArm_BFK_04_ctrl_BFK_Trans_jump.msg" "jump.bnds[34]";
connectAttr "leftArm_BFK_04_ctrl_BFK_Rot_jump.msg" "jump.bnds[35]";
connectAttr "leftArm_BFK_05_ctrl_translateX_jump.msg" "jump.bnds[36]";
connectAttr "leftArm_BFK_05_ctrl_translateY_jump.msg" "jump.bnds[37]";
connectAttr "leftArm_BFK_05_ctrl_translateZ_jump.msg" "jump.bnds[38]";
connectAttr "leftArm_BFK_05_ctrl_rotate_jump.msg" "jump.bnds[42]";
connectAttr "leftArm_BFK_05_ctrl_scaleX_jump.msg" "jump.bnds[43]";
connectAttr "leftArm_BFK_05_ctrl_scaleY_jump.msg" "jump.bnds[44]";
connectAttr "leftArm_BFK_05_ctrl_scaleZ_jump.msg" "jump.bnds[45]";
connectAttr "leftArm_BFK_05_ctrl_BFK_Trans_jump.msg" "jump.bnds[46]";
connectAttr "leftArm_BFK_05_ctrl_BFK_Rot_jump.msg" "jump.bnds[47]";
connectAttr "leftArm_BFK_Master_ctrl_translateX_jump.msg" "jump.bnds[48]";
connectAttr "leftArm_BFK_Master_ctrl_translateY_jump.msg" "jump.bnds[49]";
connectAttr "leftArm_BFK_Master_ctrl_translateZ_jump.msg" "jump.bnds[50]";
connectAttr "leftArm_BFK_Master_ctrl_rotate_jump.msg" "jump.bnds[54]";
connectAttr "leftArm_BFK_Master_ctrl_scaleX_jump.msg" "jump.bnds[55]";
connectAttr "leftArm_BFK_Master_ctrl_scaleY_jump.msg" "jump.bnds[56]";
connectAttr "leftArm_BFK_Master_ctrl_scaleZ_jump.msg" "jump.bnds[57]";
connectAttr "leftArm_BFK_01_ctrl_translateX_jump.msg" "jump.bnds[58]";
connectAttr "leftArm_BFK_01_ctrl_translateY_jump.msg" "jump.bnds[59]";
connectAttr "leftArm_BFK_01_ctrl_translateZ_jump.msg" "jump.bnds[60]";
connectAttr "leftArm_BFK_01_ctrl_rotate_jump.msg" "jump.bnds[64]";
connectAttr "leftArm_BFK_01_ctrl_scaleX_jump.msg" "jump.bnds[65]";
connectAttr "leftArm_BFK_01_ctrl_scaleY_jump.msg" "jump.bnds[66]";
connectAttr "leftArm_BFK_01_ctrl_scaleZ_jump.msg" "jump.bnds[67]";
connectAttr "leftArm_BFK_01_ctrl_BFK_Trans_jump.msg" "jump.bnds[68]";
connectAttr "leftArm_BFK_01_ctrl_BFK_Rot_jump.msg" "jump.bnds[69]";
connectAttr "RightArm_BFK_04_ctrl_translateX_jump.msg" "jump.bnds[70]";
connectAttr "RightArm_BFK_04_ctrl_translateY_jump.msg" "jump.bnds[71]";
connectAttr "RightArm_BFK_04_ctrl_translateZ_jump.msg" "jump.bnds[72]";
connectAttr "RightArm_BFK_04_ctrl_rotate_jump.msg" "jump.bnds[76]";
connectAttr "RightArm_BFK_04_ctrl_scaleX_jump.msg" "jump.bnds[77]";
connectAttr "RightArm_BFK_04_ctrl_scaleY_jump.msg" "jump.bnds[78]";
connectAttr "RightArm_BFK_04_ctrl_scaleZ_jump.msg" "jump.bnds[79]";
connectAttr "RightArm_BFK_04_ctrl_BFK_Trans_jump.msg" "jump.bnds[80]";
connectAttr "RightArm_BFK_04_ctrl_BFK_Rot_jump.msg" "jump.bnds[81]";
connectAttr "RightArm_BFK_05_ctrl_translateX_jump.msg" "jump.bnds[82]";
connectAttr "RightArm_BFK_05_ctrl_translateY_jump.msg" "jump.bnds[83]";
connectAttr "RightArm_BFK_05_ctrl_translateZ_jump.msg" "jump.bnds[84]";
connectAttr "RightArm_BFK_05_ctrl_rotate_jump.msg" "jump.bnds[88]";
connectAttr "RightArm_BFK_05_ctrl_scaleX_jump.msg" "jump.bnds[89]";
connectAttr "RightArm_BFK_05_ctrl_scaleY_jump.msg" "jump.bnds[90]";
connectAttr "RightArm_BFK_05_ctrl_scaleZ_jump.msg" "jump.bnds[91]";
connectAttr "RightArm_BFK_05_ctrl_BFK_Trans_jump.msg" "jump.bnds[92]";
connectAttr "RightArm_BFK_05_ctrl_BFK_Rot_jump.msg" "jump.bnds[93]";
connectAttr "RightArm_BFK_03_ctrl_translateX_jump.msg" "jump.bnds[94]";
connectAttr "RightArm_BFK_03_ctrl_translateY_jump.msg" "jump.bnds[95]";
connectAttr "RightArm_BFK_03_ctrl_translateZ_jump.msg" "jump.bnds[96]";
connectAttr "RightArm_BFK_03_ctrl_rotate_jump.msg" "jump.bnds[100]";
connectAttr "RightArm_BFK_03_ctrl_scaleX_jump.msg" "jump.bnds[101]";
connectAttr "RightArm_BFK_03_ctrl_scaleY_jump.msg" "jump.bnds[102]";
connectAttr "RightArm_BFK_03_ctrl_scaleZ_jump.msg" "jump.bnds[103]";
connectAttr "RightArm_BFK_03_ctrl_BFK_Trans_jump.msg" "jump.bnds[104]";
connectAttr "RightArm_BFK_03_ctrl_BFK_Rot_jump.msg" "jump.bnds[105]";
connectAttr "RightArm_BFK_01_ctrl_translateX_jump.msg" "jump.bnds[106]";
connectAttr "RightArm_BFK_01_ctrl_translateY_jump.msg" "jump.bnds[107]";
connectAttr "RightArm_BFK_01_ctrl_translateZ_jump.msg" "jump.bnds[108]";
connectAttr "RightArm_BFK_01_ctrl_rotate_jump.msg" "jump.bnds[112]";
connectAttr "RightArm_BFK_01_ctrl_scaleX_jump.msg" "jump.bnds[113]";
connectAttr "RightArm_BFK_01_ctrl_scaleY_jump.msg" "jump.bnds[114]";
connectAttr "RightArm_BFK_01_ctrl_scaleZ_jump.msg" "jump.bnds[115]";
connectAttr "RightArm_BFK_01_ctrl_BFK_Trans_jump.msg" "jump.bnds[116]";
connectAttr "RightArm_BFK_01_ctrl_BFK_Rot_jump.msg" "jump.bnds[117]";
connectAttr "RightArm_BFK_02_ctrl_translateX_jump.msg" "jump.bnds[118]";
connectAttr "RightArm_BFK_02_ctrl_translateY_jump.msg" "jump.bnds[119]";
connectAttr "RightArm_BFK_02_ctrl_translateZ_jump.msg" "jump.bnds[120]";
connectAttr "RightArm_BFK_02_ctrl_rotate_jump.msg" "jump.bnds[124]";
connectAttr "RightArm_BFK_02_ctrl_scaleX_jump.msg" "jump.bnds[125]";
connectAttr "RightArm_BFK_02_ctrl_scaleY_jump.msg" "jump.bnds[126]";
connectAttr "RightArm_BFK_02_ctrl_scaleZ_jump.msg" "jump.bnds[127]";
connectAttr "RightArm_BFK_02_ctrl_BFK_Trans_jump.msg" "jump.bnds[128]";
connectAttr "RightArm_BFK_02_ctrl_BFK_Rot_jump.msg" "jump.bnds[129]";
connectAttr "RightArm_BFK_Master_ctrl_translateX_jump.msg" "jump.bnds[130]";
connectAttr "RightArm_BFK_Master_ctrl_translateY_jump.msg" "jump.bnds[131]";
connectAttr "RightArm_BFK_Master_ctrl_translateZ_jump.msg" "jump.bnds[132]";
connectAttr "RightArm_BFK_Master_ctrl_rotate_jump.msg" "jump.bnds[136]";
connectAttr "RightArm_BFK_Master_ctrl_scaleX_jump.msg" "jump.bnds[137]";
connectAttr "RightArm_BFK_Master_ctrl_scaleY_jump.msg" "jump.bnds[138]";
connectAttr "RightArm_BFK_Master_ctrl_scaleZ_jump.msg" "jump.bnds[139]";
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_translateX1.o" "leftArm_BFK_02_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_translateY1.o" "leftArm_BFK_02_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_translateZ1.o" "leftArm_BFK_02_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_02_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_rotateX1.o" "leftArm_BFK_02_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_02_ctrl_rotateY1.o" "leftArm_BFK_02_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_02_ctrl_rotateZ1.o" "leftArm_BFK_02_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_02_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleX1.o" "leftArm_BFK_02_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_02_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleY1.o" "leftArm_BFK_02_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_02_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleZ1.o" "leftArm_BFK_02_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_BFK_Trans_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_BFK_Trans1.o" "leftArm_BFK_02_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_02_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_02_ctrl_BFK_Rot_jump.wb";
connectAttr "leftArm_BFK_02_ctrl_BFK_Rot1.o" "leftArm_BFK_02_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_translateX1.o" "leftArm_BFK_03_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_translateY1.o" "leftArm_BFK_03_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_translateZ1.o" "leftArm_BFK_03_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_03_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_rotateX1.o" "leftArm_BFK_03_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_03_ctrl_rotateY1.o" "leftArm_BFK_03_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_03_ctrl_rotateZ1.o" "leftArm_BFK_03_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_03_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleX1.o" "leftArm_BFK_03_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_03_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleY1.o" "leftArm_BFK_03_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_03_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleZ1.o" "leftArm_BFK_03_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_BFK_Trans_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_BFK_Trans1.o" "leftArm_BFK_03_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_03_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_03_ctrl_BFK_Rot_jump.wb";
connectAttr "leftArm_BFK_03_ctrl_BFK_Rot1.o" "leftArm_BFK_03_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_translateX1.o" "leftArm_BFK_04_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_translateY1.o" "leftArm_BFK_04_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_translateZ1.o" "leftArm_BFK_04_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_04_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_rotateX1.o" "leftArm_BFK_04_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_04_ctrl_rotateY1.o" "leftArm_BFK_04_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_04_ctrl_rotateZ1.o" "leftArm_BFK_04_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_04_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleX1.o" "leftArm_BFK_04_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_04_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleY1.o" "leftArm_BFK_04_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_04_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleZ1.o" "leftArm_BFK_04_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_BFK_Trans_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_BFK_Trans1.o" "leftArm_BFK_04_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_04_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_04_ctrl_BFK_Rot_jump.wb";
connectAttr "leftArm_BFK_04_ctrl_BFK_Rot1.o" "leftArm_BFK_04_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_translateX1.o" "leftArm_BFK_05_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_translateY1.o" "leftArm_BFK_05_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_translateZ1.o" "leftArm_BFK_05_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_05_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_rotateX1.o" "leftArm_BFK_05_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_05_ctrl_rotateY1.o" "leftArm_BFK_05_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_05_ctrl_rotateZ1.o" "leftArm_BFK_05_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_05_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleX1.o" "leftArm_BFK_05_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_05_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleY1.o" "leftArm_BFK_05_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_05_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleZ1.o" "leftArm_BFK_05_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_BFK_Trans_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_BFK_Trans1.o" "leftArm_BFK_05_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_05_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_05_ctrl_BFK_Rot_jump.wb";
connectAttr "leftArm_BFK_05_ctrl_BFK_Rot1.o" "leftArm_BFK_05_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateX1.o" "leftArm_BFK_Master_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateY1.o" "leftArm_BFK_Master_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateZ1.o" "leftArm_BFK_Master_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_Master_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_rotateX1.o" "leftArm_BFK_Master_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_Master_ctrl_rotateY1.o" "leftArm_BFK_Master_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_Master_ctrl_rotateZ1.o" "leftArm_BFK_Master_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_Master_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleX1.o" "leftArm_BFK_Master_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_Master_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleY1.o" "leftArm_BFK_Master_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_Master_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_Master_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_Master_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleZ1.o" "leftArm_BFK_Master_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_translateX_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_translateX1.o" "leftArm_BFK_01_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_translateY_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_translateY1.o" "leftArm_BFK_01_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_translateZ_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_translateZ1.o" "leftArm_BFK_01_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "leftArm_BFK_01_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_rotate_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_rotateX1.o" "leftArm_BFK_01_ctrl_rotate_jump.ibx"
		;
connectAttr "leftArm_BFK_01_ctrl_rotateY1.o" "leftArm_BFK_01_ctrl_rotate_jump.iby"
		;
connectAttr "leftArm_BFK_01_ctrl_rotateZ1.o" "leftArm_BFK_01_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "leftArm_BFK_01_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_scaleX_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleX1.o" "leftArm_BFK_01_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_01_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_scaleY_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleY1.o" "leftArm_BFK_01_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "leftArm_BFK_01_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_scaleZ_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleZ1.o" "leftArm_BFK_01_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_BFK_Trans_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_BFK_Trans1.o" "leftArm_BFK_01_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "leftArm_BFK_01_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "leftArm_BFK_01_ctrl_BFK_Rot_jump.wb";
connectAttr "leftArm_BFK_01_ctrl_BFK_Rot1.o" "leftArm_BFK_01_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_translateX1.o" "RightArm_BFK_04_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_translateY1.o" "RightArm_BFK_04_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_translateZ1.o" "RightArm_BFK_04_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_04_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_rotateX1.o" "RightArm_BFK_04_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_04_ctrl_rotateY1.o" "RightArm_BFK_04_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_04_ctrl_rotateZ1.o" "RightArm_BFK_04_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_04_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleX1.o" "RightArm_BFK_04_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_04_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleY1.o" "RightArm_BFK_04_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_04_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleZ1.o" "RightArm_BFK_04_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_BFK_Trans_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_BFK_Trans1.o" "RightArm_BFK_04_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_04_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_04_ctrl_BFK_Rot_jump.wb";
connectAttr "RightArm_BFK_04_ctrl_BFK_Rot1.o" "RightArm_BFK_04_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_translateX1.o" "RightArm_BFK_05_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_translateY1.o" "RightArm_BFK_05_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_translateZ1.o" "RightArm_BFK_05_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_05_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_rotateX1.o" "RightArm_BFK_05_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_05_ctrl_rotateY1.o" "RightArm_BFK_05_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_05_ctrl_rotateZ1.o" "RightArm_BFK_05_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_05_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleX1.o" "RightArm_BFK_05_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_05_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleY1.o" "RightArm_BFK_05_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_05_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleZ1.o" "RightArm_BFK_05_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_BFK_Trans_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_BFK_Trans1.o" "RightArm_BFK_05_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_05_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_05_ctrl_BFK_Rot_jump.wb";
connectAttr "RightArm_BFK_05_ctrl_BFK_Rot1.o" "RightArm_BFK_05_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_translateX1.o" "RightArm_BFK_03_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_translateY1.o" "RightArm_BFK_03_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_translateZ1.o" "RightArm_BFK_03_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_03_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_rotateX1.o" "RightArm_BFK_03_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_03_ctrl_rotateY1.o" "RightArm_BFK_03_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_03_ctrl_rotateZ1.o" "RightArm_BFK_03_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_03_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleX1.o" "RightArm_BFK_03_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_03_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleY1.o" "RightArm_BFK_03_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_03_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleZ1.o" "RightArm_BFK_03_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_BFK_Trans_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_BFK_Trans1.o" "RightArm_BFK_03_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_03_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_03_ctrl_BFK_Rot_jump.wb";
connectAttr "RightArm_BFK_03_ctrl_BFK_Rot1.o" "RightArm_BFK_03_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_translateX1.o" "RightArm_BFK_01_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_translateY1.o" "RightArm_BFK_01_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_translateZ1.o" "RightArm_BFK_01_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_01_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_rotateX1.o" "RightArm_BFK_01_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_01_ctrl_rotateY1.o" "RightArm_BFK_01_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_01_ctrl_rotateZ1.o" "RightArm_BFK_01_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_01_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleX1.o" "RightArm_BFK_01_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_01_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleY1.o" "RightArm_BFK_01_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_01_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleZ1.o" "RightArm_BFK_01_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_BFK_Trans_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_BFK_Trans1.o" "RightArm_BFK_01_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_01_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_01_ctrl_BFK_Rot_jump.wb";
connectAttr "RightArm_BFK_01_ctrl_BFK_Rot1.o" "RightArm_BFK_01_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_translateX1.o" "RightArm_BFK_02_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_translateY1.o" "RightArm_BFK_02_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_translateZ1.o" "RightArm_BFK_02_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_02_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_rotateX1.o" "RightArm_BFK_02_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_02_ctrl_rotateY1.o" "RightArm_BFK_02_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_02_ctrl_rotateZ1.o" "RightArm_BFK_02_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_02_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleX1.o" "RightArm_BFK_02_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_02_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleY1.o" "RightArm_BFK_02_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_02_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleZ1.o" "RightArm_BFK_02_ctrl_scaleZ_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_BFK_Trans_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_BFK_Trans_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_BFK_Trans1.o" "RightArm_BFK_02_ctrl_BFK_Trans_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_02_ctrl_BFK_Rot_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_02_ctrl_BFK_Rot_jump.wb";
connectAttr "RightArm_BFK_02_ctrl_BFK_Rot1.o" "RightArm_BFK_02_ctrl_BFK_Rot_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_translateX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_translateX_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateX1.o" "RightArm_BFK_Master_ctrl_translateX_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_translateY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_translateY_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateY1.o" "RightArm_BFK_Master_ctrl_translateY_jump.ib"
		;
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_translateZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_translateZ_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateZ1.o" "RightArm_BFK_Master_ctrl_translateZ_jump.ib"
		;
connectAttr "jump.oram" "RightArm_BFK_Master_ctrl_rotate_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_rotate_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_rotate_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_rotateX1.o" "RightArm_BFK_Master_ctrl_rotate_jump.ibx"
		;
connectAttr "RightArm_BFK_Master_ctrl_rotateY1.o" "RightArm_BFK_Master_ctrl_rotate_jump.iby"
		;
connectAttr "RightArm_BFK_Master_ctrl_rotateZ1.o" "RightArm_BFK_Master_ctrl_rotate_jump.ibz"
		;
connectAttr "jump.sam" "RightArm_BFK_Master_ctrl_scaleX_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_scaleX_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_scaleX_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleX1.o" "RightArm_BFK_Master_ctrl_scaleX_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_Master_ctrl_scaleY_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_scaleY_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_scaleY_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleY1.o" "RightArm_BFK_Master_ctrl_scaleY_jump.ib"
		;
connectAttr "jump.sam" "RightArm_BFK_Master_ctrl_scaleZ_jump.acm";
connectAttr "jump.bgwt" "RightArm_BFK_Master_ctrl_scaleZ_jump.wa";
connectAttr "jump.fgwt" "RightArm_BFK_Master_ctrl_scaleZ_jump.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleZ1.o" "RightArm_BFK_Master_ctrl_scaleZ_jump.ib"
		;
// End of Perci_WB_jumpLayer_Hite.ma
