//Maya ASCII 2017ff05 scene
//Name: Perci_WB_runLayer_Hite.ma
//Last modified: Thu, Feb 15, 2018 01:57:35 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode animLayer -n "Run";
	rename -uid "B968F31E-4B2A-1978-C35D-DDAFAF86108E";
	setAttr -s 104 ".bnds";
	setAttr ".pref" yes;
	setAttr ".slct" yes;
	setAttr ".ovrd" yes;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateX1";
	rename -uid "5E0DDE1F-4522-CA22-0790-09AB0FB2B6B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateY1";
	rename -uid "18AC4408-4020-0B72-016B-D591966280F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_02_ctrl_translateZ1";
	rename -uid "6CE14B4F-4612-68B2-9CBB-FC982198C8EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateX1";
	rename -uid "C85FBEF8-4BEA-9DA6-00F8-E49465105FCC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 17.171800569265898;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateY1";
	rename -uid "C73C5FA6-4850-EE75-5E16-6E986F998ACC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -134.03394013834023;
createNode animCurveTA -n "leftArm_BFK_02_ctrl_rotateZ1";
	rename -uid "0CCAFB25-431C-169A-1DEB-B6B7A1228925";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.1476284141858399;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleX1";
	rename -uid "8F663B6E-4B63-E7A2-A773-4A94EF83E3C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleY1";
	rename -uid "9CDF36AF-47F6-14C4-8F3C-8BB904F443CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_scaleZ1";
	rename -uid "DF808AF2-4AD3-4855-C1C7-408D29434A0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_BFK_Trans1";
	rename -uid "D10141AC-4713-6B31-12D5-C68F6AA018A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_02_ctrl_BFK_Rot1";
	rename -uid "B1BAA7F6-4149-3324-6F23-BC99EF1E9C86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateX1";
	rename -uid "B09FDA25-442D-427B-0EC2-16A9956C7BFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateY1";
	rename -uid "B32996EE-4DD2-FAD4-538F-098904DC555A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_03_ctrl_translateZ1";
	rename -uid "2EA215FB-45EB-2107-D8A1-759ECEFCFE89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateX1";
	rename -uid "E6DF7F43-4989-A5DF-491E-D09E1DF6D7F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateY1";
	rename -uid "A3966F3E-4B58-DD06-FEC0-5A9E50590EA0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_03_ctrl_rotateZ1";
	rename -uid "60231BAB-46BC-B083-5EE4-669AEE4A75B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleX1";
	rename -uid "6F32E4E5-4A70-9BB7-D6D1-9EB4771159A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleY1";
	rename -uid "6E6F77E9-4D9B-92E3-652E-179C886B3CE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_scaleZ1";
	rename -uid "B5FB3D70-40B3-4AFC-C5C9-CBBC5ACBC735";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_BFK_Trans1";
	rename -uid "38E40E99-452E-200F-EDB5-6D986740F5E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_03_ctrl_BFK_Rot1";
	rename -uid "85A04C8B-45A3-D3D4-6F66-DAB5E23B8D05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateX1";
	rename -uid "BFFBFD1D-4C8B-34D8-1B2A-C197A9B437AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateY1";
	rename -uid "0819A239-43E4-13DB-A869-1E9802246BE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_04_ctrl_translateZ1";
	rename -uid "592127A4-438F-5EC3-8534-D3AA54289DDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateX1";
	rename -uid "A596DE68-4CA8-C14D-4E51-FCA6A6F8001A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateY1";
	rename -uid "B8FFC4B9-41E9-4955-35BA-029D3066F348";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -106.36788320150544;
createNode animCurveTA -n "leftArm_BFK_04_ctrl_rotateZ1";
	rename -uid "BD6E9A4B-4B1A-9F31-4B7F-60B6D16AF62A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleX1";
	rename -uid "2B41F9FC-472C-1F8C-450B-B2A86701C104";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleY1";
	rename -uid "D77DC749-4688-6434-1014-8ABB18B9CABC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_scaleZ1";
	rename -uid "2EFA685B-422B-47C4-BB89-ABA09E65652F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_BFK_Trans1";
	rename -uid "B8217265-4C05-870E-08F0-E39D56CC905D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_04_ctrl_BFK_Rot1";
	rename -uid "54DA5667-4334-0BF8-04EF-40B949E45979";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateX1";
	rename -uid "83DF5088-4633-E64D-1A65-D1ACA9C787D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateY1";
	rename -uid "84C6F144-4519-BF0F-F8C8-3A89D6E6AA2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "leftArm_BFK_05_ctrl_translateZ1";
	rename -uid "1DDA766A-4DC6-D6C6-7E54-BC8208DFFBFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateX1";
	rename -uid "3EC983EB-4740-265D-C9F0-C19734947B61";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateY1";
	rename -uid "9EE260B0-45C9-536E-1B56-AB88206334E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -61.976361176916392;
createNode animCurveTA -n "leftArm_BFK_05_ctrl_rotateZ1";
	rename -uid "053B2018-427C-55FE-2528-44891498095B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleX1";
	rename -uid "BA9E2D22-437C-4878-43C2-53AF44082C71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleY1";
	rename -uid "2F82FEF2-43CC-2420-E77A-12A5305D43EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_scaleZ1";
	rename -uid "8EDA4F97-4AE3-74A5-8282-38B5D7A45210";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_BFK_Trans1";
	rename -uid "D55565BD-4CB5-AB95-301E-97BE78843E6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_05_ctrl_BFK_Rot1";
	rename -uid "9F33C1A9-413A-6FCD-C863-01ADED22502E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateX1";
	rename -uid "C46B919A-4110-9A39-D6A2-D084B2369763";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.023985445002555342;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateY1";
	rename -uid "F1E79839-4518-4083-6735-30B27A86438D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.02726975515576047;
createNode animCurveTL -n "leftArm_BFK_Master_ctrl_translateZ1";
	rename -uid "3CCB6C64-4002-4307-E175-8BA93D38DBDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.57408517318114582;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateX1";
	rename -uid "2ECC8498-4D1F-E878-C58B-20A72CE3F4EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateY1";
	rename -uid "30EECA7D-4E0A-8CE9-9C8D-2090666D57C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "leftArm_BFK_Master_ctrl_rotateZ1";
	rename -uid "ADFA657A-4FD4-DC72-E6F3-E282329B8423";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleX1";
	rename -uid "C7A7FA4D-4755-9719-D353-AAB61E5D461D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleY1";
	rename -uid "5D7C0BAB-46FF-8D93-5DC4-67BAEA133F80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "leftArm_BFK_Master_ctrl_scaleZ1";
	rename -uid "38BCB0C1-4B86-F2A3-C0F0-1DA564B894F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateX1";
	rename -uid "14575344-455B-89EE-A2DC-0A8E671CA75D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 4 0 7 0 10 0 13 0 16 0 19 0 22 0 25 0;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateY1";
	rename -uid "C260E6BB-45CA-CAE3-3160-3DA18107EEE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 4 0 7 0 10 0 13 0 16 0 19 0 22 0 25 0;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTL -n "leftArm_BFK_01_ctrl_translateZ1";
	rename -uid "51BA4018-4B64-F51D-62DD-3DAFC9885EED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 4 0 7 0 10 0 13 0 16 0 19 0 22 0 25 0;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateX1";
	rename -uid "9E5594B9-4D4F-B4C1-F626-F1BAA2C17324";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 4 -5.3957579288554811 7 -14.837303404992584
		 10 -22.39458685874175 13 0 16 9.0142272760040925 19 16.336876597204995 22 3.7657030249485914
		 25 0;
	setAttr -s 9 ".kit[0:8]"  1 18 18 18 1 18 18 18 
		1;
	setAttr -s 9 ".kot[0:8]"  1 18 18 18 1 18 18 18 
		1;
	setAttr -s 9 ".kix[0:8]"  0.96402949094772339 0.69455116426350139 
		0.64437632725893701 1 0.59772896766662598 0.65926486433389886 1 0.65926486433389897 
		0.96402949094772339;
	setAttr -s 9 ".kiy[0:8]"  -0.26579555869102478 -0.71944331272186746 
		-0.76470853850881204 0 0.80169832706451416 0.75191079168662411 0 -0.751910791686624 
		-0.26579555869102478;
	setAttr -s 9 ".kox[0:8]"  0.96402943134307861 0.69455116426350139 
		0.64437632725893701 1 0.59772849082946777 0.65926486433389886 1 0.65926486433389897 
		0.96402943134307861;
	setAttr -s 9 ".koy[0:8]"  -0.26579558849334717 -0.71944331272186746 
		-0.76470853850881204 0 0.80169868469238281 0.75191079168662411 0 -0.751910791686624 
		-0.26579558849334717;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateY1";
	rename -uid "64F18AC7-429E-D898-E241-AB84A5B31A80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 -48.677186981077277 4 -38.067755682782057
		 7 -35.367917678453139 10 -42.090946440848313 13 -48.677186981077277 16 -48.61581634309043
		 19 -51.087290521788432 22 -55.682673035334233 25 -48.677186981077277;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 0.89679651408720173 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 -0.44244323061952662 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 0.89679651408720173 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 -0.44244323061952662 0 0;
createNode animCurveTA -n "leftArm_BFK_01_ctrl_rotateZ1";
	rename -uid "608930BE-4614-5680-DE47-0C997F6E5F8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 0 4 4.0857393532581368 7 11.793991787068371
		 10 16.181742400194583 13 0 16 -11.736013774372759 19 -19.739215984111919 22 -8.4481601012255751
		 25 0;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 0.58731726001157325 1 0.58731726001157336 
		1;
	setAttr -s 9 ".kiy[4:8]"  0 -0.80935680394526754 0 0.80935680394526732 
		0;
	setAttr -s 9 ".kox[4:8]"  1 0.58731726001157325 1 0.58731726001157336 
		1;
	setAttr -s 9 ".koy[4:8]"  0 -0.80935680394526754 0 0.80935680394526743 
		0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleX1";
	rename -uid "012CF6DE-41BA-9CC5-7861-D4AEE33D7F64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 4 1 7 1 10 1 13 1 16 1 19 1 22 1 25 1;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleY1";
	rename -uid "942E621C-449D-322D-D987-39815AC06437";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 4 1 7 1 10 1 13 1 16 1 19 1 22 1 25 1;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_scaleZ1";
	rename -uid "DC6B5DB7-4C57-D71D-40BF-DD8CBE4265AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 4 1 7 1 10 1 13 1 16 1 19 1 22 1 25 1;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_BFK_Trans1";
	rename -uid "003CEE4D-430C-1C2A-2E09-79BE411C4103";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 4 1 7 1 10 1 13 1 16 1 19 1 22 1 25 1;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTU -n "leftArm_BFK_01_ctrl_BFK_Rot1";
	rename -uid "69E749C9-4EE8-FB64-5A0C-74B2565745AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 1 4 1 7 1 10 1 13 1 16 1 19 1 22 1 25 1;
	setAttr -s 9 ".kit[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kot[4:8]"  1 18 18 18 1;
	setAttr -s 9 ".kix[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".kiy[4:8]"  0 0 0 0 0;
	setAttr -s 9 ".kox[4:8]"  1 1 1 1 1;
	setAttr -s 9 ".koy[4:8]"  0 0 0 0 0;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateX1";
	rename -uid "966C8464-4C10-20E8-C120-979421423550";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateY1";
	rename -uid "C386148E-4A3D-E0B4-62C4-06A9DFAAE675";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_01_ctrl_translateZ1";
	rename -uid "33515223-4C02-4A98-0A76-DA93B21C8081";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateX1";
	rename -uid "B2CC59F5-4899-2A4F-CFFE-38A61F8CD275";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -11.059156043014067;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateY1";
	rename -uid "3FF749E9-4E9A-7AA4-05D2-BDB085641B8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -47.845027496175049;
createNode animCurveTA -n "RightArm_BFK_01_ctrl_rotateZ1";
	rename -uid "24AB3321-4CFD-49AD-9CA8-87A0B27F2919";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 14.1503389709902;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleX1";
	rename -uid "3CAB9D0B-447D-F632-5E21-9BA66681F632";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleY1";
	rename -uid "BDC5F5B8-4687-88E8-C84C-CD941C01CC6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_scaleZ1";
	rename -uid "637CB311-4476-5D9E-3EC8-EE81AC361CFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_BFK_Trans1";
	rename -uid "CA0F97F0-4D18-3E0B-B99A-718DC3B5DB20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_01_ctrl_BFK_Rot1";
	rename -uid "19E60653-47EB-77CF-78A0-0AB50BE0B4D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateX1";
	rename -uid "BCA5B296-47D2-001B-0AB5-8C857554435A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateY1";
	rename -uid "B875FAFB-42C6-473B-A226-83A980D42EB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_02_ctrl_translateZ1";
	rename -uid "B7F21CE2-4617-F9F0-932C-16A709423EE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateX1";
	rename -uid "DCE35155-4926-DE6C-F380-38870A2E9569";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 57.418338414348831;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateY1";
	rename -uid "10572E2C-4B5D-A856-0156-F7A46388D96E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -56.312237083282504;
createNode animCurveTA -n "RightArm_BFK_02_ctrl_rotateZ1";
	rename -uid "D5D17CF0-4B78-1070-273A-E48CD3F39366";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -6.0500378118186271;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleX1";
	rename -uid "7B0A0B6F-4A37-1C08-5D6F-159326C36AED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleY1";
	rename -uid "C6F51A78-4EFC-4529-F3D5-B5BFCB4E2C9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_scaleZ1";
	rename -uid "991B01C5-4CBE-B553-3A15-14B2CF788ED0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_BFK_Trans1";
	rename -uid "1A694D5F-440F-69FE-0A2B-06BB020DA034";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_02_ctrl_BFK_Rot1";
	rename -uid "414EFEE8-443B-A3FE-EC17-B3B1D29FC39F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateX1";
	rename -uid "4B764FF6-4F30-E691-8E42-52ADEA8A290E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateY1";
	rename -uid "C8134221-4C99-497D-0D3D-30A4BFBC70BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_03_ctrl_translateZ1";
	rename -uid "2D808A00-4633-AD3E-BDC6-EE9E5441E0B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateX1";
	rename -uid "D90C7AA7-4DCF-ADDF-DFF3-3697DB404731";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateY1";
	rename -uid "895066CF-4138-B895-3591-4784924E7385";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -39.563499299949711;
createNode animCurveTA -n "RightArm_BFK_03_ctrl_rotateZ1";
	rename -uid "B67A7D37-46B6-603C-F878-808189DA30A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleX1";
	rename -uid "B8FDFA5D-4834-7C55-4E6C-B598F8AD98FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleY1";
	rename -uid "51AED35E-454D-AD59-AE3D-56AE860949DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_scaleZ1";
	rename -uid "9DF7A445-42ED-D293-4360-3EA961C520CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_BFK_Trans1";
	rename -uid "D6D7A87F-4D82-2078-6ADD-7781F5DAD594";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_03_ctrl_BFK_Rot1";
	rename -uid "AEA02BCF-43AA-C072-6EDD-178FED723833";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateX1";
	rename -uid "B8F18E9F-4B0A-E154-76FA-E38867301F13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateY1";
	rename -uid "176AEB2E-479D-9755-EB47-FFA6E0B4A5D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_04_ctrl_translateZ1";
	rename -uid "0CCE4063-4005-24D1-1944-B582A548193A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateX1";
	rename -uid "355C60BA-4D83-713D-9DAD-F0B0413D4B79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateY1";
	rename -uid "DD9B705D-4E68-C08F-BFE3-8B809F0570F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -99.231064803251485;
createNode animCurveTA -n "RightArm_BFK_04_ctrl_rotateZ1";
	rename -uid "890663F9-4F28-E5F1-3A95-C5918A367754";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleX1";
	rename -uid "DBEE1EEF-4F33-6BE1-F708-E48C51FDD1E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleY1";
	rename -uid "BA98ED27-4B6A-0714-8A0D-5BA3042B9913";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_scaleZ1";
	rename -uid "F4E6B940-40AF-E1F5-8FC0-F3A864EFCC17";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_BFK_Trans1";
	rename -uid "A287081F-406B-224B-CFC0-9A89890C0196";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_04_ctrl_BFK_Rot1";
	rename -uid "76C43D49-4D9F-F992-6C57-838E8840E039";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateX1";
	rename -uid "32B6B6E0-4699-3E50-A1EE-F1BDC7428AA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateY1";
	rename -uid "73C8DC75-4A02-2147-5BD5-1A9A9A649C82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "RightArm_BFK_05_ctrl_translateZ1";
	rename -uid "8F6BBAE7-4FD8-35AA-9922-0CA077B785AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateX1";
	rename -uid "4B9CE300-43A8-E0C6-AC75-B3A94458C1F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateY1";
	rename -uid "CA27C98A-4EB5-B421-AB83-DA885426C1BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -39.344247489156643;
createNode animCurveTA -n "RightArm_BFK_05_ctrl_rotateZ1";
	rename -uid "58830324-4E11-F1D8-8F08-8B921B61651E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleX1";
	rename -uid "A207B7D1-43B2-5B52-EBFD-2293F43785C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleY1";
	rename -uid "CBFBE2CC-4935-51FD-D81C-F8A6B37168A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_scaleZ1";
	rename -uid "956A94D9-4424-EB27-CC01-FE9F6AB0FB54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_BFK_Trans1";
	rename -uid "3DD8AE6A-4F29-93CF-7E71-CF8CC946A278";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_05_ctrl_BFK_Rot1";
	rename -uid "FA2125EA-4D1A-BE70-6AC3-2B90F83C50D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateX1";
	rename -uid "64D49A33-43E1-F7BA-1803-56AEE3BA1663";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.0051594218255949092;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateY1";
	rename -uid "81D20CFE-4D2E-81B9-0B76-768DE94DC4CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.046761176191309907;
createNode animCurveTL -n "RightArm_BFK_Master_ctrl_translateZ1";
	rename -uid "53D061BF-48CB-5EF7-B259-C8A67E829EF5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.70145271138299359;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateX1";
	rename -uid "E34EA25B-4A5A-5EBA-A47F-078C959F7C29";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.8934005147377027;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateY1";
	rename -uid "D580DCE4-453F-AFA8-57E7-6AAF1A6E092E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 34.615745906431727;
createNode animCurveTA -n "RightArm_BFK_Master_ctrl_rotateZ1";
	rename -uid "57721CEC-4E40-70DC-9CFB-319F8D3EB1BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 8.9016899184613116;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleX1";
	rename -uid "6952D39B-4250-8DCD-144F-D99E850327F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleY1";
	rename -uid "C2D763E3-4546-BADB-EDE8-30865E02C491";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "RightArm_BFK_Master_ctrl_scaleZ1";
	rename -uid "CD165C88-43AA-61A6-661D-3BAEEAF7EE7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateX_Run";
	rename -uid "8D5B1F24-4549-900D-8694-A38F4DD9BF48";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateY_Run";
	rename -uid "0DE78373-4671-41AD-A66B-8891BABF28EE";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_02_ctrl_translateZ_Run";
	rename -uid "84B7E24D-46D1-5D40-BBBD-AE9A97FA172C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_02_ctrl_rotate_Run";
	rename -uid "D53FBD1D-4A46-8ED2-D9A4-35A5AC7D3FFB";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_02_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_02_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 17.171800569265898 -134.03394013834023 -1.1476284141858399 ;
	setAttr ".o" -type "double3" 17.171800569265898 -134.03394013834023 -1.1476284141858399 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleX_Run";
	rename -uid "3A5EF244-4DE4-057C-9E27-FA903C7207FE";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleY_Run";
	rename -uid "B6AC66D5-4DB0-3117-E7F1-49B67C0AAD5A";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_02_ctrl_scaleZ_Run";
	rename -uid "0F26DF98-4481-9ABE-F781-58BBD86A2AD1";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_02_ctrl_BFK_Trans_Run";
	rename -uid "5A712B68-45FB-8527-0A25-B3B6D96FBB6C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_02_ctrl_BFK_Rot_Run";
	rename -uid "231D5243-4A56-B673-D613-29898E7EFEFF";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_02_ctrl.BFK_Rot";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateX_Run";
	rename -uid "B743D41A-468B-AFB6-36F2-9FB1707FD759";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateY_Run";
	rename -uid "79FC9716-4C64-D384-31FA-269C5BEB997D";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_03_ctrl_translateZ_Run";
	rename -uid "AC1BC7AA-41DD-99FC-8739-33B0E2C1F65C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_03_ctrl_rotate_Run";
	rename -uid "398E1C20-467E-0660-A136-27AB9868DB81";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_03_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_03_ctrl.rotateZ";
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleX_Run";
	rename -uid "FAC1C65F-42ED-00A0-E600-6BB892CB2143";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleY_Run";
	rename -uid "016D5186-47A4-8C5D-1A3D-44979E6C1FFA";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_03_ctrl_scaleZ_Run";
	rename -uid "C59811AD-4498-0DB9-70A4-9FA66C989489";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_03_ctrl_BFK_Trans_Run";
	rename -uid "FAD1BA36-411E-8E74-868C-B9ABA77673C6";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_03_ctrl_BFK_Rot_Run";
	rename -uid "79BC213E-436F-5741-34FB-B280962A845A";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_03_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateX_Run";
	rename -uid "9E98B393-458C-85AB-6BC6-EFBBEA03ACDB";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateY_Run";
	rename -uid "95B7A8F5-48DE-D252-D22B-C98379BB7575";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_04_ctrl_translateZ_Run";
	rename -uid "258BB5B9-491A-D5FB-CC98-7FB553241A67";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_04_ctrl_rotate_Run";
	rename -uid "C22D6556-4EFA-C3A4-F2F5-A1B2EFF16345";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_04_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_04_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -106.36788320150544 0 ;
	setAttr ".o" -type "double3" 0 -106.36788320150544 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleX_Run";
	rename -uid "E801162C-409F-18D4-FD45-A9A8BE2CC237";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleY_Run";
	rename -uid "57E557C5-4DF6-5DD2-B45E-4681B793E3F6";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_04_ctrl_scaleZ_Run";
	rename -uid "0F863FE1-487F-C101-F680-53A182FAE9E1";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_04_ctrl_BFK_Trans_Run";
	rename -uid "39A14484-48F3-B515-8E5A-0894D131F1E7";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_04_ctrl_BFK_Rot_Run";
	rename -uid "20D96093-4745-4CA3-9552-3C9058E0C152";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_04_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateX_Run";
	rename -uid "C6DDA1B0-4A8B-6FE7-26CE-439792912307";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateY_Run";
	rename -uid "CBD5EA5C-4B1E-4A13-9CCD-C4B130FE1E88";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_05_ctrl_translateZ_Run";
	rename -uid "1F0DECF2-4670-6006-3586-F59BCA369F04";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_05_ctrl_rotate_Run";
	rename -uid "0C251BBF-4068-C94D-3FCC-738C377A0BAB";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_05_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_05_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -61.976361176916392 0 ;
	setAttr ".o" -type "double3" 0 -61.976361176916392 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleX_Run";
	rename -uid "7A714481-4523-B6EC-A08B-3883A66EA110";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleY_Run";
	rename -uid "7E58D9AC-432B-7B95-EECC-798F479ECAF3";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_05_ctrl_scaleZ_Run";
	rename -uid "B0158732-425F-E774-6C94-359E1450E87E";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_05_ctrl_BFK_Trans_Run";
	rename -uid "3B081E4B-44CE-5042-D675-B988F5AA53F5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_05_ctrl_BFK_Rot_Run";
	rename -uid "0FF9E878-4365-D1F0-6B2D-1DBCE0244BD8";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_05_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateX_Run";
	rename -uid "990086FE-4683-BC64-822B-74AA78F65F11";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateX";
	setAttr ".ia" -0.023985445002555342;
	setAttr ".o" -0.023985445002555342;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateY_Run";
	rename -uid "C3B17491-41D2-2B88-533C-6682383DD467";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateY";
	setAttr ".ia" 0.02726975515576047;
	setAttr ".o" 0.02726975515576047;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_Master_ctrl_translateZ_Run";
	rename -uid "17F0ABE5-43EF-37C7-7B55-16B548DC617C";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.translateZ";
	setAttr ".ia" 0.57408517318114582;
	setAttr ".o" 0.57408517318114582;
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_Master_ctrl_rotate_Run";
	rename -uid "0D7D1A6D-46F1-2481-5E17-D4BFA83AD24D";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_Master_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_Master_ctrl.rotateZ";
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleX_Run";
	rename -uid "E43DC93B-455D-4A86-D247-43964B77BAA8";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleY_Run";
	rename -uid "5870595E-4807-47CC-CF97-BC8BDF86BB9B";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_Master_ctrl_scaleZ_Run";
	rename -uid "6036302C-4587-D7F5-D71E-018AEB2ED829";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_Master_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateX_Run";
	rename -uid "B6B42454-444A-0282-D53C-67943BFDC89E";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateY_Run";
	rename -uid "93B06EEF-4DE8-DBE3-7627-25B41D1481FB";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "leftArm_BFK_01_ctrl_translateZ_Run";
	rename -uid "7D47C23A-4EE3-EA09-843A-FE9B74D10DB7";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "leftArm_BFK_01_ctrl_rotate_Run";
	rename -uid "A398C604-4328-B083-FDD9-A5A0620EBF03";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "leftArm_BFK_01_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "leftArm_BFK_01_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -48.677186981077277 0 ;
	setAttr ".o" -type "double3" 0 -48.677186981077277 0 ;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleX_Run";
	rename -uid "20EE38E9-4D7C-A18D-5D97-39AF2CED9597";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleY_Run";
	rename -uid "59EA11E0-4313-FDFF-DA53-3AB1587B3260";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "leftArm_BFK_01_ctrl_scaleZ_Run";
	rename -uid "87496AC5-4F78-5137-F3BC-239BA65ED6D5";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_01_ctrl_BFK_Trans_Run";
	rename -uid "008A3058-4F3C-1E86-99FC-E382F3C42EAF";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "leftArm_BFK_01_ctrl_BFK_Rot_Run";
	rename -uid "68C1605E-434A-C670-0270-268584029A95";
	setAttr ".dp[0]" -type "string" "leftArm_BFK_01_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateX_Run";
	rename -uid "80C9385F-46E0-AAB5-4D01-7F8AA55434C3";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateY_Run";
	rename -uid "A19233A5-47A2-B837-2704-DC930E80F692";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_01_ctrl_translateZ_Run";
	rename -uid "6BDFDB59-49F3-8A42-15A5-0795BC92470F";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_01_ctrl_rotate_Run";
	rename -uid "E4A5712D-46A5-3B4F-04BA-86891F0F757E";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_01_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_01_ctrl.rotateZ";
	setAttr ".ia" -type "double3" -11.059156043014067 -47.845027496175049 14.1503389709902 ;
	setAttr ".o" -type "double3" -11.059156043014067 -47.845027496175049 14.1503389709902 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleX_Run";
	rename -uid "FE93B00F-4AF1-EC93-F726-CCAF38FE24B5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleY_Run";
	rename -uid "EA2852F8-425D-8166-4A23-79A1016A1A14";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_01_ctrl_scaleZ_Run";
	rename -uid "DBE54929-4FB4-4426-972D-C1AFC350F7B6";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_01_ctrl_BFK_Trans_Run";
	rename -uid "4D84581F-437D-3EE4-ADA9-F4B3AC727DD4";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_01_ctrl_BFK_Rot_Run";
	rename -uid "FAF9FCA5-4577-5533-529C-108DCE06CCFA";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_01_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateX_Run";
	rename -uid "B9221D5E-4ECD-7B04-1155-23AEB9BBC2EF";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateY_Run";
	rename -uid "49158EFA-43F0-FABE-9603-52B7B7E50383";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_02_ctrl_translateZ_Run";
	rename -uid "D50E9DAA-4B3B-F08F-288B-2697748F151B";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_02_ctrl_rotate_Run";
	rename -uid "756A10BA-46C5-01B7-0284-5686BDB99322";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_02_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_02_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 57.418338414348831 -56.312237083282504 -6.0500378118186271 ;
	setAttr ".o" -type "double3" 57.418338414348831 -56.312237083282504 -6.0500378118186271 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleX_Run";
	rename -uid "C3B1225F-424A-4BCE-7C61-448B39F68663";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleY_Run";
	rename -uid "C462EBB6-4264-13C1-EDD1-A6BAF4B0E84A";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_02_ctrl_scaleZ_Run";
	rename -uid "B560AC69-4B1D-58A6-7F04-CBB29E62F5F2";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_02_ctrl_BFK_Trans_Run";
	rename -uid "D11AD69B-47DC-2AD0-D2FD-54A51250A51F";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_02_ctrl_BFK_Rot_Run";
	rename -uid "60380D9E-4ACA-CF98-ABB3-CFBDF696AE28";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_02_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateX_Run";
	rename -uid "24ACFB3B-4500-7186-411B-BFAA16AC5175";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateY_Run";
	rename -uid "2F954F99-433F-A649-CDC9-40B1FEE40BF5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_03_ctrl_translateZ_Run";
	rename -uid "B9567B70-4EA5-0513-92FA-59A7FF4F53BC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_03_ctrl_rotate_Run";
	rename -uid "EB12EAE9-46DB-2F9B-1001-0AA9EFCEAEDF";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_03_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_03_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -39.563499299949711 0 ;
	setAttr ".o" -type "double3" 0 -39.563499299949711 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleX_Run";
	rename -uid "E1522B57-47A8-B73E-B752-59BA0EA87994";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleY_Run";
	rename -uid "0FAC67DC-47E2-67DC-3717-06A3380BB4ED";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_03_ctrl_scaleZ_Run";
	rename -uid "4DD9768C-4C00-D7E9-958E-9B93A5FF11AA";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_03_ctrl_BFK_Trans_Run";
	rename -uid "7D565BF5-4EDC-7625-B01D-0CBBE673A3C0";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_03_ctrl_BFK_Rot_Run";
	rename -uid "87AA7A87-40F2-4373-342C-26B96EE116D4";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_03_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateX_Run";
	rename -uid "D967189E-405F-056E-8F10-A1AF90DD8456";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateY_Run";
	rename -uid "ACA9D39D-4A2A-3B9D-D6A5-DD9AFD74A3E3";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_04_ctrl_translateZ_Run";
	rename -uid "D762D749-45FF-A871-65BB-80B583BABB4D";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_04_ctrl_rotate_Run";
	rename -uid "645EFC4E-4D7D-2819-AE27-64AD19B9428F";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_04_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_04_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -99.231064803251485 0 ;
	setAttr ".o" -type "double3" 0 -99.231064803251485 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleX_Run";
	rename -uid "CDD00D70-4CA3-C0FF-0D09-B7B525C2D59D";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleY_Run";
	rename -uid "9D7EA275-42F6-FE24-80A3-5985480F3E2D";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_04_ctrl_scaleZ_Run";
	rename -uid "D1AFB29D-4791-048A-D0B4-1C9443012C61";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_04_ctrl_BFK_Trans_Run";
	rename -uid "7557D25F-4142-3195-DFC2-BBB501A501FA";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_04_ctrl_BFK_Rot_Run";
	rename -uid "451C6D60-493B-11ED-0CE4-8481A9A75054";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_04_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateX_Run";
	rename -uid "2D1A1946-4D28-7673-2967-F08F02C2C438";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateX";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateY_Run";
	rename -uid "2F7BD0BA-4067-0E4B-A4B9-7A8E347DB573";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateY";
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_05_ctrl_translateZ_Run";
	rename -uid "EB425082-4010-ECF0-F8B1-C68369D4C2D3";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.translateZ";
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_05_ctrl_rotate_Run";
	rename -uid "8D053443-4C84-7946-BB1E-09AC389C2FD3";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_05_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_05_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 0 -39.344247489156643 0 ;
	setAttr ".o" -type "double3" 0 -39.344247489156643 0 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleX_Run";
	rename -uid "28490D68-4E70-37EF-00E2-5EA9729B6CE5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleY_Run";
	rename -uid "76D79EEA-4263-2E05-68E1-78976B274576";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_05_ctrl_scaleZ_Run";
	rename -uid "751F584B-42CC-ADBF-2785-AD87A9B857B2";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_05_ctrl_BFK_Trans_Run";
	rename -uid "ACEA320D-4C5C-A5E3-B6A7-1C88379FCB51";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.BFK_Trans";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "RightArm_BFK_05_ctrl_BFK_Rot_Run";
	rename -uid "5E5BE8EB-4415-2C8A-9765-18862E40BEBC";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_05_ctrl.BFK_Rot";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateX_Run";
	rename -uid "190AD8C5-4E59-5DDC-3069-169EC64891F5";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateX";
	setAttr ".ia" -0.0051594218255949092;
	setAttr ".o" -0.0051594218255949092;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateY_Run";
	rename -uid "523DC7EF-40CB-9982-6C18-AF979545BB16";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateY";
	setAttr ".ia" 0.046761176191309907;
	setAttr ".o" 0.046761176191309907;
createNode animBlendNodeAdditiveDL -n "RightArm_BFK_Master_ctrl_translateZ_Run";
	rename -uid "80E6DE95-4258-F356-0BD3-0AA4F4D07001";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.translateZ";
	setAttr ".ia" 0.70145271138299359;
	setAttr ".o" 0.70145271138299359;
createNode animBlendNodeAdditiveRotation -n "RightArm_BFK_Master_ctrl_rotate_Run";
	rename -uid "8E6431F2-4479-061F-BE17-758ECE629EC6";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.rotateX";
	setAttr ".dp[1]" -type "string" "RightArm_BFK_Master_ctrl.rotateY";
	setAttr ".dp[2]" -type "string" "RightArm_BFK_Master_ctrl.rotateZ";
	setAttr ".ia" -type "double3" 1.8934005147377027 34.615745906431727 8.9016899184613116 ;
	setAttr ".o" -type "double3" 1.8934005147377027 34.615745906431727 8.9016899184613116 ;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleX_Run";
	rename -uid "D279A369-48E6-68EF-067D-C099D4E948E9";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleY_Run";
	rename -uid "F78C61F0-4BD5-3FAB-1A46-D2B54FF79E9A";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "RightArm_BFK_Master_ctrl_scaleZ_Run";
	rename -uid "9436D28B-4D40-ECC6-2172-8294370A6AC3";
	setAttr ".dp[0]" -type "string" "RightArm_BFK_Master_ctrl.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
select -ne :time1;
	setAttr ".o" 44;
	setAttr ".unw" 44;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 34 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "leftArm_BFK_02_ctrl_translateX_Run.msg" "Run.bnds[0]";
connectAttr "leftArm_BFK_02_ctrl_translateY_Run.msg" "Run.bnds[1]";
connectAttr "leftArm_BFK_02_ctrl_translateZ_Run.msg" "Run.bnds[2]";
connectAttr "leftArm_BFK_02_ctrl_rotate_Run.msg" "Run.bnds[6]";
connectAttr "leftArm_BFK_02_ctrl_scaleX_Run.msg" "Run.bnds[7]";
connectAttr "leftArm_BFK_02_ctrl_scaleY_Run.msg" "Run.bnds[8]";
connectAttr "leftArm_BFK_02_ctrl_scaleZ_Run.msg" "Run.bnds[9]";
connectAttr "leftArm_BFK_02_ctrl_BFK_Trans_Run.msg" "Run.bnds[10]";
connectAttr "leftArm_BFK_02_ctrl_BFK_Rot_Run.msg" "Run.bnds[11]";
connectAttr "leftArm_BFK_03_ctrl_translateX_Run.msg" "Run.bnds[12]";
connectAttr "leftArm_BFK_03_ctrl_translateY_Run.msg" "Run.bnds[13]";
connectAttr "leftArm_BFK_03_ctrl_translateZ_Run.msg" "Run.bnds[14]";
connectAttr "leftArm_BFK_03_ctrl_rotate_Run.msg" "Run.bnds[18]";
connectAttr "leftArm_BFK_03_ctrl_scaleX_Run.msg" "Run.bnds[19]";
connectAttr "leftArm_BFK_03_ctrl_scaleY_Run.msg" "Run.bnds[20]";
connectAttr "leftArm_BFK_03_ctrl_scaleZ_Run.msg" "Run.bnds[21]";
connectAttr "leftArm_BFK_03_ctrl_BFK_Trans_Run.msg" "Run.bnds[22]";
connectAttr "leftArm_BFK_03_ctrl_BFK_Rot_Run.msg" "Run.bnds[23]";
connectAttr "leftArm_BFK_04_ctrl_translateX_Run.msg" "Run.bnds[24]";
connectAttr "leftArm_BFK_04_ctrl_translateY_Run.msg" "Run.bnds[25]";
connectAttr "leftArm_BFK_04_ctrl_translateZ_Run.msg" "Run.bnds[26]";
connectAttr "leftArm_BFK_04_ctrl_rotate_Run.msg" "Run.bnds[30]";
connectAttr "leftArm_BFK_04_ctrl_scaleX_Run.msg" "Run.bnds[31]";
connectAttr "leftArm_BFK_04_ctrl_scaleY_Run.msg" "Run.bnds[32]";
connectAttr "leftArm_BFK_04_ctrl_scaleZ_Run.msg" "Run.bnds[33]";
connectAttr "leftArm_BFK_04_ctrl_BFK_Trans_Run.msg" "Run.bnds[34]";
connectAttr "leftArm_BFK_04_ctrl_BFK_Rot_Run.msg" "Run.bnds[35]";
connectAttr "leftArm_BFK_05_ctrl_translateX_Run.msg" "Run.bnds[36]";
connectAttr "leftArm_BFK_05_ctrl_translateY_Run.msg" "Run.bnds[37]";
connectAttr "leftArm_BFK_05_ctrl_translateZ_Run.msg" "Run.bnds[38]";
connectAttr "leftArm_BFK_05_ctrl_rotate_Run.msg" "Run.bnds[42]";
connectAttr "leftArm_BFK_05_ctrl_scaleX_Run.msg" "Run.bnds[43]";
connectAttr "leftArm_BFK_05_ctrl_scaleY_Run.msg" "Run.bnds[44]";
connectAttr "leftArm_BFK_05_ctrl_scaleZ_Run.msg" "Run.bnds[45]";
connectAttr "leftArm_BFK_05_ctrl_BFK_Trans_Run.msg" "Run.bnds[46]";
connectAttr "leftArm_BFK_05_ctrl_BFK_Rot_Run.msg" "Run.bnds[47]";
connectAttr "leftArm_BFK_Master_ctrl_translateX_Run.msg" "Run.bnds[48]";
connectAttr "leftArm_BFK_Master_ctrl_translateY_Run.msg" "Run.bnds[49]";
connectAttr "leftArm_BFK_Master_ctrl_translateZ_Run.msg" "Run.bnds[50]";
connectAttr "leftArm_BFK_Master_ctrl_rotate_Run.msg" "Run.bnds[54]";
connectAttr "leftArm_BFK_Master_ctrl_scaleX_Run.msg" "Run.bnds[55]";
connectAttr "leftArm_BFK_Master_ctrl_scaleY_Run.msg" "Run.bnds[56]";
connectAttr "leftArm_BFK_Master_ctrl_scaleZ_Run.msg" "Run.bnds[57]";
connectAttr "leftArm_BFK_01_ctrl_translateX_Run.msg" "Run.bnds[58]";
connectAttr "leftArm_BFK_01_ctrl_translateY_Run.msg" "Run.bnds[59]";
connectAttr "leftArm_BFK_01_ctrl_translateZ_Run.msg" "Run.bnds[60]";
connectAttr "leftArm_BFK_01_ctrl_rotate_Run.msg" "Run.bnds[64]";
connectAttr "leftArm_BFK_01_ctrl_scaleX_Run.msg" "Run.bnds[65]";
connectAttr "leftArm_BFK_01_ctrl_scaleY_Run.msg" "Run.bnds[66]";
connectAttr "leftArm_BFK_01_ctrl_scaleZ_Run.msg" "Run.bnds[67]";
connectAttr "leftArm_BFK_01_ctrl_BFK_Trans_Run.msg" "Run.bnds[68]";
connectAttr "leftArm_BFK_01_ctrl_BFK_Rot_Run.msg" "Run.bnds[69]";
connectAttr "RightArm_BFK_01_ctrl_translateX_Run.msg" "Run.bnds[70]";
connectAttr "RightArm_BFK_01_ctrl_translateY_Run.msg" "Run.bnds[71]";
connectAttr "RightArm_BFK_01_ctrl_translateZ_Run.msg" "Run.bnds[72]";
connectAttr "RightArm_BFK_01_ctrl_rotate_Run.msg" "Run.bnds[76]";
connectAttr "RightArm_BFK_01_ctrl_scaleX_Run.msg" "Run.bnds[77]";
connectAttr "RightArm_BFK_01_ctrl_scaleY_Run.msg" "Run.bnds[78]";
connectAttr "RightArm_BFK_01_ctrl_scaleZ_Run.msg" "Run.bnds[79]";
connectAttr "RightArm_BFK_01_ctrl_BFK_Trans_Run.msg" "Run.bnds[80]";
connectAttr "RightArm_BFK_01_ctrl_BFK_Rot_Run.msg" "Run.bnds[81]";
connectAttr "RightArm_BFK_02_ctrl_translateX_Run.msg" "Run.bnds[82]";
connectAttr "RightArm_BFK_02_ctrl_translateY_Run.msg" "Run.bnds[83]";
connectAttr "RightArm_BFK_02_ctrl_translateZ_Run.msg" "Run.bnds[84]";
connectAttr "RightArm_BFK_02_ctrl_rotate_Run.msg" "Run.bnds[88]";
connectAttr "RightArm_BFK_02_ctrl_scaleX_Run.msg" "Run.bnds[89]";
connectAttr "RightArm_BFK_02_ctrl_scaleY_Run.msg" "Run.bnds[90]";
connectAttr "RightArm_BFK_02_ctrl_scaleZ_Run.msg" "Run.bnds[91]";
connectAttr "RightArm_BFK_02_ctrl_BFK_Trans_Run.msg" "Run.bnds[92]";
connectAttr "RightArm_BFK_02_ctrl_BFK_Rot_Run.msg" "Run.bnds[93]";
connectAttr "RightArm_BFK_03_ctrl_translateX_Run.msg" "Run.bnds[94]";
connectAttr "RightArm_BFK_03_ctrl_translateY_Run.msg" "Run.bnds[95]";
connectAttr "RightArm_BFK_03_ctrl_translateZ_Run.msg" "Run.bnds[96]";
connectAttr "RightArm_BFK_03_ctrl_rotate_Run.msg" "Run.bnds[100]";
connectAttr "RightArm_BFK_03_ctrl_scaleX_Run.msg" "Run.bnds[101]";
connectAttr "RightArm_BFK_03_ctrl_scaleY_Run.msg" "Run.bnds[102]";
connectAttr "RightArm_BFK_03_ctrl_scaleZ_Run.msg" "Run.bnds[103]";
connectAttr "RightArm_BFK_03_ctrl_BFK_Trans_Run.msg" "Run.bnds[104]";
connectAttr "RightArm_BFK_03_ctrl_BFK_Rot_Run.msg" "Run.bnds[105]";
connectAttr "RightArm_BFK_04_ctrl_translateX_Run.msg" "Run.bnds[106]";
connectAttr "RightArm_BFK_04_ctrl_translateY_Run.msg" "Run.bnds[107]";
connectAttr "RightArm_BFK_04_ctrl_translateZ_Run.msg" "Run.bnds[108]";
connectAttr "RightArm_BFK_04_ctrl_rotate_Run.msg" "Run.bnds[112]";
connectAttr "RightArm_BFK_04_ctrl_scaleX_Run.msg" "Run.bnds[113]";
connectAttr "RightArm_BFK_04_ctrl_scaleY_Run.msg" "Run.bnds[114]";
connectAttr "RightArm_BFK_04_ctrl_scaleZ_Run.msg" "Run.bnds[115]";
connectAttr "RightArm_BFK_04_ctrl_BFK_Trans_Run.msg" "Run.bnds[116]";
connectAttr "RightArm_BFK_04_ctrl_BFK_Rot_Run.msg" "Run.bnds[117]";
connectAttr "RightArm_BFK_05_ctrl_translateX_Run.msg" "Run.bnds[118]";
connectAttr "RightArm_BFK_05_ctrl_translateY_Run.msg" "Run.bnds[119]";
connectAttr "RightArm_BFK_05_ctrl_translateZ_Run.msg" "Run.bnds[120]";
connectAttr "RightArm_BFK_05_ctrl_rotate_Run.msg" "Run.bnds[124]";
connectAttr "RightArm_BFK_05_ctrl_scaleX_Run.msg" "Run.bnds[125]";
connectAttr "RightArm_BFK_05_ctrl_scaleY_Run.msg" "Run.bnds[126]";
connectAttr "RightArm_BFK_05_ctrl_scaleZ_Run.msg" "Run.bnds[127]";
connectAttr "RightArm_BFK_05_ctrl_BFK_Trans_Run.msg" "Run.bnds[128]";
connectAttr "RightArm_BFK_05_ctrl_BFK_Rot_Run.msg" "Run.bnds[129]";
connectAttr "RightArm_BFK_Master_ctrl_translateX_Run.msg" "Run.bnds[130]";
connectAttr "RightArm_BFK_Master_ctrl_translateY_Run.msg" "Run.bnds[131]";
connectAttr "RightArm_BFK_Master_ctrl_translateZ_Run.msg" "Run.bnds[132]";
connectAttr "RightArm_BFK_Master_ctrl_rotate_Run.msg" "Run.bnds[136]";
connectAttr "RightArm_BFK_Master_ctrl_scaleX_Run.msg" "Run.bnds[137]";
connectAttr "RightArm_BFK_Master_ctrl_scaleY_Run.msg" "Run.bnds[138]";
connectAttr "RightArm_BFK_Master_ctrl_scaleZ_Run.msg" "Run.bnds[139]";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_translateX1.o" "leftArm_BFK_02_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_translateY1.o" "leftArm_BFK_02_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_translateZ1.o" "leftArm_BFK_02_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_02_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_rotateX1.o" "leftArm_BFK_02_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_02_ctrl_rotateY1.o" "leftArm_BFK_02_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_02_ctrl_rotateZ1.o" "leftArm_BFK_02_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_02_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleX1.o" "leftArm_BFK_02_ctrl_scaleX_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_02_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleY1.o" "leftArm_BFK_02_ctrl_scaleY_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_02_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_scaleZ1.o" "leftArm_BFK_02_ctrl_scaleZ_Run.ib";
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_BFK_Trans_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_BFK_Trans1.o" "leftArm_BFK_02_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_02_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_02_ctrl_BFK_Rot_Run.wb";
connectAttr "leftArm_BFK_02_ctrl_BFK_Rot1.o" "leftArm_BFK_02_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_translateX1.o" "leftArm_BFK_03_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_translateY1.o" "leftArm_BFK_03_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_translateZ1.o" "leftArm_BFK_03_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_03_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_rotateX1.o" "leftArm_BFK_03_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_03_ctrl_rotateY1.o" "leftArm_BFK_03_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_03_ctrl_rotateZ1.o" "leftArm_BFK_03_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_03_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleX1.o" "leftArm_BFK_03_ctrl_scaleX_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_03_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleY1.o" "leftArm_BFK_03_ctrl_scaleY_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_03_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_scaleZ1.o" "leftArm_BFK_03_ctrl_scaleZ_Run.ib";
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_BFK_Trans_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_BFK_Trans1.o" "leftArm_BFK_03_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_03_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_03_ctrl_BFK_Rot_Run.wb";
connectAttr "leftArm_BFK_03_ctrl_BFK_Rot1.o" "leftArm_BFK_03_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_translateX1.o" "leftArm_BFK_04_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_translateY1.o" "leftArm_BFK_04_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_translateZ1.o" "leftArm_BFK_04_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_04_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_rotateX1.o" "leftArm_BFK_04_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_04_ctrl_rotateY1.o" "leftArm_BFK_04_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_04_ctrl_rotateZ1.o" "leftArm_BFK_04_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_04_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleX1.o" "leftArm_BFK_04_ctrl_scaleX_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_04_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleY1.o" "leftArm_BFK_04_ctrl_scaleY_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_04_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_scaleZ1.o" "leftArm_BFK_04_ctrl_scaleZ_Run.ib";
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_BFK_Trans_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_BFK_Trans1.o" "leftArm_BFK_04_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_04_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_04_ctrl_BFK_Rot_Run.wb";
connectAttr "leftArm_BFK_04_ctrl_BFK_Rot1.o" "leftArm_BFK_04_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_translateX1.o" "leftArm_BFK_05_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_translateY1.o" "leftArm_BFK_05_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_translateZ1.o" "leftArm_BFK_05_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_05_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_rotateX1.o" "leftArm_BFK_05_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_05_ctrl_rotateY1.o" "leftArm_BFK_05_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_05_ctrl_rotateZ1.o" "leftArm_BFK_05_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_05_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleX1.o" "leftArm_BFK_05_ctrl_scaleX_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_05_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleY1.o" "leftArm_BFK_05_ctrl_scaleY_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_05_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_scaleZ1.o" "leftArm_BFK_05_ctrl_scaleZ_Run.ib";
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_BFK_Trans_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_BFK_Trans1.o" "leftArm_BFK_05_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_05_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_05_ctrl_BFK_Rot_Run.wb";
connectAttr "leftArm_BFK_05_ctrl_BFK_Rot1.o" "leftArm_BFK_05_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateX1.o" "leftArm_BFK_Master_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateY1.o" "leftArm_BFK_Master_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_translateZ1.o" "leftArm_BFK_Master_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_Master_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_rotateX1.o" "leftArm_BFK_Master_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_Master_ctrl_rotateY1.o" "leftArm_BFK_Master_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_Master_ctrl_rotateZ1.o" "leftArm_BFK_Master_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_Master_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleX1.o" "leftArm_BFK_Master_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "leftArm_BFK_Master_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleY1.o" "leftArm_BFK_Master_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "leftArm_BFK_Master_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_Master_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_Master_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_Master_ctrl_scaleZ1.o" "leftArm_BFK_Master_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_translateX_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_translateX1.o" "leftArm_BFK_01_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_translateY_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_translateY1.o" "leftArm_BFK_01_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_translateZ_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_translateZ1.o" "leftArm_BFK_01_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "leftArm_BFK_01_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_rotate_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_rotateX1.o" "leftArm_BFK_01_ctrl_rotate_Run.ibx"
		;
connectAttr "leftArm_BFK_01_ctrl_rotateY1.o" "leftArm_BFK_01_ctrl_rotate_Run.iby"
		;
connectAttr "leftArm_BFK_01_ctrl_rotateZ1.o" "leftArm_BFK_01_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "leftArm_BFK_01_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_scaleX_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleX1.o" "leftArm_BFK_01_ctrl_scaleX_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_01_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_scaleY_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleY1.o" "leftArm_BFK_01_ctrl_scaleY_Run.ib";
connectAttr "Run.sam" "leftArm_BFK_01_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_scaleZ_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_scaleZ1.o" "leftArm_BFK_01_ctrl_scaleZ_Run.ib";
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_BFK_Trans_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_BFK_Trans1.o" "leftArm_BFK_01_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "leftArm_BFK_01_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "leftArm_BFK_01_ctrl_BFK_Rot_Run.wb";
connectAttr "leftArm_BFK_01_ctrl_BFK_Rot1.o" "leftArm_BFK_01_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_translateX1.o" "RightArm_BFK_01_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_translateY1.o" "RightArm_BFK_01_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_translateZ1.o" "RightArm_BFK_01_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_01_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_rotateX1.o" "RightArm_BFK_01_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_01_ctrl_rotateY1.o" "RightArm_BFK_01_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_01_ctrl_rotateZ1.o" "RightArm_BFK_01_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_01_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleX1.o" "RightArm_BFK_01_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_01_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleY1.o" "RightArm_BFK_01_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_01_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_scaleZ1.o" "RightArm_BFK_01_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_BFK_Trans_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_BFK_Trans1.o" "RightArm_BFK_01_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_01_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_01_ctrl_BFK_Rot_Run.wb";
connectAttr "RightArm_BFK_01_ctrl_BFK_Rot1.o" "RightArm_BFK_01_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_translateX1.o" "RightArm_BFK_02_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_translateY1.o" "RightArm_BFK_02_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_translateZ1.o" "RightArm_BFK_02_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_02_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_rotateX1.o" "RightArm_BFK_02_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_02_ctrl_rotateY1.o" "RightArm_BFK_02_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_02_ctrl_rotateZ1.o" "RightArm_BFK_02_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_02_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleX1.o" "RightArm_BFK_02_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_02_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleY1.o" "RightArm_BFK_02_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_02_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_scaleZ1.o" "RightArm_BFK_02_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_BFK_Trans_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_BFK_Trans1.o" "RightArm_BFK_02_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_02_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_02_ctrl_BFK_Rot_Run.wb";
connectAttr "RightArm_BFK_02_ctrl_BFK_Rot1.o" "RightArm_BFK_02_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_translateX1.o" "RightArm_BFK_03_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_translateY1.o" "RightArm_BFK_03_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_translateZ1.o" "RightArm_BFK_03_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_03_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_rotateX1.o" "RightArm_BFK_03_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_03_ctrl_rotateY1.o" "RightArm_BFK_03_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_03_ctrl_rotateZ1.o" "RightArm_BFK_03_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_03_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleX1.o" "RightArm_BFK_03_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_03_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleY1.o" "RightArm_BFK_03_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_03_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_scaleZ1.o" "RightArm_BFK_03_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_BFK_Trans_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_BFK_Trans1.o" "RightArm_BFK_03_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_03_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_03_ctrl_BFK_Rot_Run.wb";
connectAttr "RightArm_BFK_03_ctrl_BFK_Rot1.o" "RightArm_BFK_03_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_translateX1.o" "RightArm_BFK_04_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_translateY1.o" "RightArm_BFK_04_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_translateZ1.o" "RightArm_BFK_04_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_04_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_rotateX1.o" "RightArm_BFK_04_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_04_ctrl_rotateY1.o" "RightArm_BFK_04_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_04_ctrl_rotateZ1.o" "RightArm_BFK_04_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_04_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleX1.o" "RightArm_BFK_04_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_04_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleY1.o" "RightArm_BFK_04_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_04_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_scaleZ1.o" "RightArm_BFK_04_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_BFK_Trans_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_BFK_Trans1.o" "RightArm_BFK_04_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_04_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_04_ctrl_BFK_Rot_Run.wb";
connectAttr "RightArm_BFK_04_ctrl_BFK_Rot1.o" "RightArm_BFK_04_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_translateX1.o" "RightArm_BFK_05_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_translateY1.o" "RightArm_BFK_05_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_translateZ1.o" "RightArm_BFK_05_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_05_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_rotateX1.o" "RightArm_BFK_05_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_05_ctrl_rotateY1.o" "RightArm_BFK_05_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_05_ctrl_rotateZ1.o" "RightArm_BFK_05_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_05_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleX1.o" "RightArm_BFK_05_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_05_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleY1.o" "RightArm_BFK_05_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_05_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_scaleZ1.o" "RightArm_BFK_05_ctrl_scaleZ_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_BFK_Trans_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_BFK_Trans_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_BFK_Trans1.o" "RightArm_BFK_05_ctrl_BFK_Trans_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_05_ctrl_BFK_Rot_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_05_ctrl_BFK_Rot_Run.wb";
connectAttr "RightArm_BFK_05_ctrl_BFK_Rot1.o" "RightArm_BFK_05_ctrl_BFK_Rot_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_translateX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_translateX_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateX1.o" "RightArm_BFK_Master_ctrl_translateX_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_translateY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_translateY_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateY1.o" "RightArm_BFK_Master_ctrl_translateY_Run.ib"
		;
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_translateZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_translateZ_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_translateZ1.o" "RightArm_BFK_Master_ctrl_translateZ_Run.ib"
		;
connectAttr "Run.oram" "RightArm_BFK_Master_ctrl_rotate_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_rotate_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_rotate_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_rotateX1.o" "RightArm_BFK_Master_ctrl_rotate_Run.ibx"
		;
connectAttr "RightArm_BFK_Master_ctrl_rotateY1.o" "RightArm_BFK_Master_ctrl_rotate_Run.iby"
		;
connectAttr "RightArm_BFK_Master_ctrl_rotateZ1.o" "RightArm_BFK_Master_ctrl_rotate_Run.ibz"
		;
connectAttr "Run.sam" "RightArm_BFK_Master_ctrl_scaleX_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_scaleX_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_scaleX_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleX1.o" "RightArm_BFK_Master_ctrl_scaleX_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_Master_ctrl_scaleY_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_scaleY_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_scaleY_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleY1.o" "RightArm_BFK_Master_ctrl_scaleY_Run.ib"
		;
connectAttr "Run.sam" "RightArm_BFK_Master_ctrl_scaleZ_Run.acm";
connectAttr "Run.bgwt" "RightArm_BFK_Master_ctrl_scaleZ_Run.wa";
connectAttr "Run.fgwt" "RightArm_BFK_Master_ctrl_scaleZ_Run.wb";
connectAttr "RightArm_BFK_Master_ctrl_scaleZ1.o" "RightArm_BFK_Master_ctrl_scaleZ_Run.ib"
		;
// End of Perci_WB_runLayer_Hite.ma
