<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePerci_Hite.cs">
    <Files>
      <File FileName="Assets\PerciAnimStateMacHandler_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\MeleeReadyBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePerci_Hite.cs" Line="24" Column="27" />
      <File FileName="Assets\RunBehave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>