<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RangedReadyBehave.cs">
    <Files>
      <File FileName="Assets\MeleeReadyBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePerci_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\RunBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScriptableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowUIElementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpBehave.cs" Line="23" Column="44" />
      <File FileName="Assets\EmitDust.cs" Line="11" Column="5" />
      <File FileName="Assets\RangedReadyBehave.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>