<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowUIElementMenu.cs">
    <Files>
      <File FileName="Assets\MeleeReadyBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePerci_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\RunBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScriptableObject.cs" Line="13" Column="2" />
      <File FileName="Assets\ShowUIElementMenu.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>