<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightIntensity_Hite.cs">
    <Files>
      <File FileName="Assets\SmoothTrans_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeRoundText.cs" Line="1" Column="1" />
      <File FileName="Assets\IncreaseOvertimeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\TestCon.cs" Line="1" Column="1" />
      <File FileName="Assets\LightIntensity_Hite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>