<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeRoundText.cs">
    <Files>
      <File FileName="Assets\SmoothTrans_Hite.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeRoundText.cs" Line="22" Column="5" />
      <File FileName="Assets\IncreaseOvertimeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\TestCon.cs" Line="16" Column="2" />
      <File FileName="Assets\CountStuff.cs" Line="10" Column="19" />
      <File FileName="Assets\ChangeCounterNumber.cs" Line="19" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>