//Maya ASCII 2017ff05 scene
//Name: BackWall_Hite.ma
//Last modified: Wed, Mar 28, 2018 10:38:41 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "7F352BBF-4F32-C988-C199-42884A8F0674";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.006380135506376 2.8005838161887446 5.5675174941608425 ;
	setAttr ".r" -type "double3" -15.338352729604125 57.000000000000199 1.4599369843991165e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7EAB2530-4328-9B45-AAD2-09B04E507510";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9340646538935609;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2101C3D0-4BA3-16C7-BE11-C1809C60B714";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2870A4DF-45B2-B382-5D1E-8E967F2873F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3FCDACF8-4195-22D0-DFD7-C18600E08C3A";
	setAttr ".t" -type "double3" 0.55922012981464975 -0.26340016775253017 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AEE1B835-491F-9C5D-6D45-758339762DC1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.0955941336963555;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C9CE26DA-4BC6-661C-6681-0BA9C7CA9DA5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A73C847D-4153-2B81-5F06-B5B466F53C4F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "0E9703B2-43E0-A9F6-BB77-42A0F977EAC7";
	setAttr ".t" -type "double3" 0 0 -0.70300896816073322 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "17E96291-446A-6071-B7F5-93902814530B";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/10712935/Desktop/backwall.png";
	setAttr ".cov" -type "short2" 475 633 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.75;
	setAttr ".h" 6.33;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane10";
	rename -uid "3BADD9F1-4F89-A2BA-4B14-5E85E283298D";
	setAttr ".rp" -type "double3" -1.3877787807814457e-017 0 0 ;
	setAttr ".sp" -type "double3" -1.3877787807814457e-017 0 0 ;
createNode mesh -n "pPlane10Shape" -p "pPlane10";
	rename -uid "A8DDE9D0-4B94-649D-C29D-258C490C600F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996647238731 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pPlane10";
	rename -uid "9DF6FFC7-4083-C843-CD32-9AB67F8E115E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:172]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996647238731 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 291 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 1 1 0 0 1 1 0 0 1 1 0 0 1
		 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 1 0 1 1 0 1 0 1 0.043077424 0.97887272 0.035023473 1 1 1 0.98352045 0.038467646
		 0 0 0.017399747 1 0.57160002 1 0.92153561 0.039232206 0 0.5 0.093583182 0.93759286
		 0.021261036 1 1 1 0.98575187 0.01333958 1 1 0 0 0.021047175 1 0.98859471 0.0080765486
		 0 0 0.011136123 0.97429454 0.051724292 1 1 1 0.9764843 0 1 1 0 0 0.023523031 1 0.9427492
		 0 0 0 0.061652545 0.9767682 0.076645494 0.97298312 0.044240519 1 1 1 0.95004147 0
		 1 1 0 0 0.046265922 0.99808604 0.95031375 0.0030603148 0 0 0.050127983 0.97146297
		 0.025535638 0.99746943 1 1 0.96019173 -6.7055225e-008 0 0 1 1 0.95662242 3.3527613e-008
		 1 1 0.041643891 1 0 1 0.97794843 0 0.4991909 -4.4703484e-008 0.50162101 0.99542731
		 0 0 0.50001448 0.98754162 0.032798767 0.98203212 0 1 0 0 1 0 1 1 0.98623031 0.028383911
		 1 0 0 0 0.01397597 0.96590924 0 1 0.94981033 0.034540601 1 0 0 0 1 1 0.051086009
		 0.96846497 0.041087836 0.022402126 0.95926249 0.022401959 0.95807147 0.97887272 0.03066767
		 0.010262372 0.97116518 0.010262365 0.96353257 0.99246299 0.98261774 0.96980578 0.018854622
		 0.021138782 0.97095418 0 0.56395835 0.9657557 0.91055715 0.5291059 0.080834746 0.47792172
		 0.018917976 0.0072243232 0.98108262 0.0072243521 0.98112786 1 0.023586512 0.013340354
		 0.98629892 1 0.011136135 0.0080765877 0.98847985 0.97429454 0.044656251 0.010473926
		 0.95747048 0.010473916 0.9467513 0.98646879 0.024246892 0.030187845 0.97575301 0.96885091
		 0.05823373 0.024130551 0.93959433 0.9767682 0.072815441 0.029082812 0.92635542 0.029081751
		 0.92134762 0.97298312 0.042451505 0.0088581843 0.95796442 0.0088581834 0.95581442
		 0.99801481 0.050555311 0.0036485808 0.95217884 1 0.049673256 3.7252903e-009 0.94941115
		 0.97146302 0.02464477 0.010889177 0.9759472 0.010889165 0.97469592 0.99359268 0.032134559
		 6.7055225e-008 0.49570704 0.92629158 0.98447227 0.016258892 0.029308537 0.013979217
		 0.029628545 0.018397182 0.96886808 0.018397164 0.96825022 1 0.013516488 5.6810677e-008
		 0.98661757 1 0.048802584 2.9802322e-008 0.94801271 0.96846443 0.023114562 0 0.95816112
		 0.98579979 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0.57160002
		 1 1 1 0 0 0 1 0 1 1 0.5 0 0.5 0 1 1 0.5 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0
		 1 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1
		 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1
		 1 1 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0.5 1 1 0 0 0 0.5 1 1 1 1 0 1 0 0 0
		 1 0;
	setAttr ".uvst[0].uvsp[250:290]" 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0
		 1 1 0 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 1 1 0
		 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 187 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.7568328 -1.5440583 -1.6286196 -2.2099853 
		-1.5440583 -2.0817719 -1.6900234 -1.5440583 -1.5618101 -2.0540969 -1.5440583 -1.9258837 
		-0.59068841 -1.5440583 -0.46247512 -1.1336789 -1.5440583 -1.0054656 -0.58396107 -1.5440583 
		-0.45574778 -1.0283439 -1.5440583 -0.90013063 -0.94837487 -1.5440583 -0.82016158 
		-1.4365175 -1.5440583 -1.3083042 -1.1812758 -1.5440583 -1.0530626 -1.098603 -1.5440583 
		-0.97038966 -0.93160242 -1.5440583 -0.80338913 0.3226451 -1.5440583 0.45085841 -0.50303388 
		-1.5440583 -0.37482059 0.3226451 -1.5440583 0.45085841 -0.50303388 -1.5440583 -0.37482059 
		0.61163282 -1.5440583 0.73984611 -0.79202151 -1.5440583 -0.66380823 0.5882386 -1.5440583 
		0.71645188 -0.76862729 -1.5440583 -0.640414 2.1790874 -1.5440583 2.3073006 1.8107517 
		-1.5440583 1.938965 1.9133048 -1.5440583 2.0415182 1.6968449 -1.5440583 1.8250582 
		1.5957468 -1.5440583 1.72396 1.3792869 -1.5440583 1.5075002 1.5336158 -1.5440583 
		1.6618291 1.2791871 -1.5440583 1.4074004 1.8811393 -1.5440583 2.0093527 1.6397133 
		-1.5440583 1.7679266 1.7827027 -1.5440583 1.910916 1.5831645 -1.5440583 1.7113777 
		-2.0612092 -1.5440583 -1.9329959 -2.435514 -1.5440583 -2.3073006 -1.8747694 -1.5440583 
		-1.7465562 -2.2216427 -1.5440583 -2.0934296 -1.2243205 -1.5440583 -1.0961072 -1.5238817 
		-1.5440583 -1.3956684 -1.1599784 -1.5440583 -1.0317651 -1.4702162 -1.5440583 -1.3420029 
		-1.3330694 -1.5440583 -1.2048562 -1.9871638 -1.5440583 -1.8589505 -1.1880943 -1.5440583 
		-1.059881 -1.8142107 -1.5440583 -1.6859974 -1.491643 -1.5440583 -1.3634297 1.680209 
		-1.5440583 1.8084223 0.97150993 -1.5440583 1.0997232 1.5610405 -1.5440583 1.6892538 
		0.94833827 -1.5440583 1.0765516 1.2197777 -1.5440583 1.347991 1.1939123 -1.5440583 
		1.3221256 1.1626073 -1.5440583 1.2908206 1.1151118 -1.5440583 1.2433251 1.0838069 
		-1.5440583 1.2120202 0.9244498 -1.5440583 1.0526631 0.39653954 -1.5440583 0.52475286 
		0.87991309 -1.5440583 1.0081264 0.39595285 -1.5440583 0.52416617 1.1475738 -1.5440583 
		1.2757871 0.75665832 -1.5440583 0.8848716 1.0376118 -1.5440583 1.1658251 0.73692155 
		-1.5440583 0.86513484 -1.5235807 -1.5440583 -1.8618717 -1.5230879 -1.5440583 -1.8926182 
		-1.9391611 -1.5440583 -2.3086915 -1.9767331 -1.5440583 -2.3150241 -1.7913716 -1.5440583 
		-2.160902 -1.8208448 -1.5440583 -2.1591358 -1.4582465 -1.5440583 -1.8277768 -1.4567713 
		-1.5440583 -1.7950623 -0.35743627 -1.5440583 -0.69572729 -0.35738787 -1.5440583 -0.72691822 
		-0.86806905 -1.5440583 -1.2375994 -0.90042681 -1.5440583 -1.2387178 -0.76331723 -1.5440583 
		-1.1328475 -0.79509181 -1.5440583 -1.1333828 -0.35070893 -1.5440583 -0.68899995 -0.35072497 
		-1.5440583 -0.72025537 -1.1649648 -1.5440583 -1.5344951 -1.2032653 -1.5440583 -1.5415564 
		-0.91725194 -1.5440583 -1.2867823 -0.94802374 -1.5440583 -1.2863147 -0.7151227 -1.5440583 
		-1.0534137 -0.71529692 -1.5440583 -1.0848274 -0.69888288 -1.5440583 -1.0684133 -0.69835025 
		-1.5440583 -1.0366414 -0.86535078 -1.5440583 -1.2036419 -0.83531797 -1.5440583 -1.2048483 
		0.5558973 -1.5440583 0.21760625 0.5558973 -1.5440583 0.1863669 -0.23854239 -1.5440583 
		-0.60807276 -0.26978174 -1.5440583 -0.60807276 -0.23854241 -1.5440583 -0.60807276 
		-0.26978174 -1.5440583 -0.60807276 0.55589724 -1.5440583 0.21760626 0.5558973 -1.5440583 
		0.18636692 -0.5273295 -1.5440583 -0.89685988 -0.5587694 -1.5440583 -0.89706039 0.84488493 
		-1.5440583 0.50659394 0.84468442 -1.5440583 0.47515407 -0.50472558 -1.5440583 -0.8742559 
		-0.53537518 -1.5440583 -0.87366617 0.82208049 -1.5440583 0.45255014 0.82149071 -1.5440583 
		0.48319972 2.4123394 -1.5440583 2.0740485 2.4103177 -1.5440583 2.0407872 2.0740957 
		-1.5440583 1.7045653 2.0440037 -1.5440583 1.7057128 1.9608394 -1.5440583 1.5913091 
		1.9300971 -1.5440583 1.5918061 2.1465569 -1.5440583 1.8082659 2.1473417 -1.5440583 
		1.7778114 1.6432989 -1.5440583 1.2737685 1.6125391 -1.5440583 1.274248 1.8289989 
		-1.5440583 1.4907079 1.8295978 -1.5440583 1.4600675 1.5448712 -1.5440583 1.1753409 
		1.5124393 -1.5440583 1.1741482 1.7682449 -1.5440583 1.3987145 1.766868 -1.5440583 
		1.4285769 2.1143913 -1.5440583 1.7761004 2.1095688 -1.5440583 1.7400384 1.903502 
		-1.5440583 1.5339717 1.8729655 -1.5440583 1.5346744 1.8492582 -1.5440583 1.4797279 
		1.8164166 -1.5440583 1.4781256 2.0178087 -1.5440583 1.6482782 2.0159547 -1.5440583 
		1.6776638 -1.827957 -1.5440583 -2.1662481 -1.8263327 -1.5440583 -2.195863 -2.1690135 
		-1.5440583 -2.5385439 -2.2022619 -1.5440583 -2.5405529 -1.9578142 -1.5440583 -2.3273447 
		-1.9883906 -1.5440583 -2.3266816 -1.6415173 -1.5440583 -1.9798083 -1.6408881 -1.5440583 
		-2.0104184 -1.2599289 -1.5440583 -1.6294594 -1.2906295 -1.5440583 -1.6289206 -0.99106836 
		-1.5440583 -1.3293594 -0.99055308 -1.5440583 -1.3600836 -1.2071812 -1.5440583 -1.5767115 
		-1.236964 -1.5440583 -1.575255 -0.92818964 -1.5440583 -1.29772 -0.92672622 -1.5440583 
		-1.2650173 -1.0998173 -1.5440583 -1.4381083 -1.0984343 -1.5440583 -1.4679646 -1.7206758 
		-1.5440583 -2.0902061 -1.7539116 -1.5440583 -2.0922027 -1.5504245 -1.5440583 -1.9199548 
		-1.5809585 -1.5440583 -1.9192495 -0.95484215 -1.5440583 -1.2931331 -0.95557761 -1.5440583 
		-1.3251079 -1.2407842 -1.5440583 -1.6103145 -1.2583908 -1.5440583 -1.5966818 1.1815904 
		-1.5440583 0.84329939 1.2129877 -1.5440583 0.84345734 1.4846199 -1.5440583 1.1150895 
		1.4530299 -1.5440583 1.1147388 1.9134612 -1.5440583 1.5751702 1.9121912 -1.5440583 
		1.5426608 1.2355013 -1.5440583 0.86597097 1.2047621 -1.5440583 0.86647105 1.4273412 
		-1.5440583 1.0578109 1.3958216 -1.5440583 1.0576063 1.7947782 -1.5440583 1.4252479;
	setAttr ".pt[166:186]" 1.7942927 -1.5440583 1.4560016 1.4271644 -1.5440583 
		1.0888734 1.3493124 -1.5440583 0.97978204 1.317059 -1.5440583 0.97876799 1.348364 
		-1.5440583 1.0100729 1.157702 -1.5440583 0.81941092 1.1568611 -1.5440583 0.78733069 
		0.66102684 -1.5440583 0.29149646 0.62979174 -1.5440583 0.29150069 0.66044581 -1.5440583 
		0.29091537 0.62920505 -1.5440583 0.290914 1.1131653 -1.5440583 0.77487421 1.1129227 
		-1.5440583 0.74339223 1.0213521 -1.5440583 0.65182161 0.98991048 -1.5440583 0.65161943 
		1.380826 -1.5440583 1.0425349 1.3805571 -1.5440583 1.0110266 1.0020479 -1.5440583 
		0.63251746 0.97017372 -1.5440583 0.63188267 1.271745 -1.5440583 0.90221459 1.270864 
		-1.5440583 0.93257296;
	setAttr -s 187 ".vt";
	setAttr ".vt[0:165]"  1.63239694 2.38361144 0 2.085549355 1.82686639 0 1.56558752 3.12291646 0
		 1.92966104 3.12291646 0 0.46625251 -0.034799933 0 1.0092430115 -0.034799933 0 0.45952517 2.13240719 0
		 0.90390801 1.4872297 0 0.82393897 2.62278843 0 1.31208158 1.80652678 0 1.056839943 2.095612288 0
		 0.97416705 3.12291646 -7.7912388e-016 0.80716652 3.12291646 0 -0.44708103 -0.034799933 0
		 0.37859797 -0.034799933 0 -0.44708103 2.12721181 0 0.37859797 2.12721181 0 -0.73606873 2.51528263 -1.2833629e-016
		 0.66758561 2.51528263 -1.2833629e-016 -0.7126745 3.12291646 -1.214114e-016 0.64419138 3.12291646 -1.0063315e-016
		 -2.3035233 -0.034799933 0 -1.93518758 -0.034799933 0 -2.037740707 2.14338017 0 -1.82128084 1.45648766 0
		 -1.72018266 2.45058298 0 -1.50372279 1.76369059 0 -1.65805173 3.12291646 0 -1.40362298 3.12291646 0
		 -2.0055751801 2.34580064 0 -1.76414919 2.54476833 0 -1.90713859 3.12291622 0 -1.70760036 3.12291622 0
		 1.9367733 -0.034799933 0 2.31107807 -0.034799933 0 1.75033355 1.6595639 0 2.097206831 1.72850001 0
		 1.099884629 2.40541196 0 1.39944577 2.57557392 0 1.035542488 3.12291646 0 1.34578025 3.12291646 0
		 1.20863354 -0.034799933 0 1.86272788 -0.034799933 0 1.063658357 1.52678943 0 1.68977475 1.39961827 0
		 1.36720705 1.7570312 0 -1.80464494 -0.034799933 0 -1.095945835 -0.034799933 0 -1.68547642 1.48813212 0
		 -1.072774172 0.67712355 0 -1.3442136 1.074351907 0 -1.31834817 1.86803675 0 -1.28704321 1.86916065 0
		 -1.23954773 3.12291622 0 -1.20824277 3.12291622 0 -1.048885703 -0.034799933 0 -0.52097547 -0.034799933 0
		 -1.0043489933 0.81422305 0 -0.52038878 2.12721181 0 -1.27200973 1.23003507 0 -0.88109422 2.62760973 0
		 -1.16204774 3.12291646 0 -0.86135745 3.12291622 0 1.63239694 2.38361144 0.23325215
		 1.64752376 2.38977027 0.24887183 2.063596964 1.87858081 0.24887183 2.085549355 1.82686639 0.23325215
		 1.91580749 3.10729694 0.24887183 1.92966104 3.12291646 0.23325215 1.58268237 3.10729694 0.24887183
		 1.56558752 3.12291646 0.23325215 0.46625251 -0.034799933 0.23325215 0.48182377 -0.019180298 0.24887183
		 0.99250495 -0.019180298 0.24887183 1.0092430115 -0.034799933 0.23325215 0.88775313 1.49442339 0.24887183
		 0.90390801 1.4872297 0.23325215 0.45952517 2.13240719 0.23325217 0.4751609 2.12726045 0.24887185
		 1.2894007 1.80861545 0.24887183 1.31208158 1.80652678 0.23325215 1.041687846 2.089173794 0.24887183
		 1.056839943 2.095612288 0.23325215 0.82393897 2.62278843 0.23325218 0.83973289 2.6178546 0.24887186
		 0.82331878 3.10729694 0.24887185 0.80716652 3.12291646 0.23325217 0.97416705 3.12291646 0.23325217
		 0.95975387 3.10729694 0.24887185 -0.44708103 -0.034799933 0.23325217 -0.43146136 -0.019180298 0.24887185
		 0.36297831 -0.019180298 0.24887185 0.37859797 -0.034799933 0.23325217 0.36297831 2.13238883 0.24887183
		 0.37859797 2.12721181 0.23325215 -0.44708103 2.12721181 0.23325215 -0.43146136 2.13238883 0.24887183
		 0.65176541 2.52019024 0.24887183 0.66758561 2.51528263 0.23325215 -0.73606873 2.51528263 0.23325215
		 -0.72024852 2.52019024 0.24887183 0.62916148 3.10729694 0.24887183 0.64419138 3.12291646 0.23325215
		 -0.69764459 3.10729694 0.24887183 -0.7126745 3.12291646 0.23325215 -2.3035233 -0.034799933 0.23325215
		 -2.28588176 -0.019180298 0.24887183 -1.94965971 -0.019180298 0.24887183 -1.93518758 -0.034799933 0.23325215
		 -1.83640349 1.4635905 0.24887183 -1.82128084 1.45648766 0.23325215 -2.037740707 2.14338017 0.23325215
		 -2.022905827 2.13599896 0.24887183 -1.51886296 1.77077651 0.24887185 -1.50372279 1.76369059 0.23325217
		 -1.72018266 2.45058298 0.23325217 -1.70516193 2.44338155 0.24887185 -1.42043531 3.10729694 0.24887186
		 -1.40362298 3.12291646 0.23325218 -1.64380896 3.10729694 0.24887186 -1.65805173 3.12291646 0.23325218
		 -2.0055751801 2.34580064 0.23325217 -1.98513281 2.38288856 0.24887185 -1.77906609 2.5527153 0.24887185
		 -1.76414919 2.54476833 0.23325217 -1.72482228 3.10729647 0.24887185 -1.70760036 3.12291622 0.23325217
		 -1.89337265 3.10729647 0.24887185 -1.90713859 3.12291622 0.23325217 1.9367733 -0.034799933 0.23325215
		 1.95076859 -0.019180298 0.24887183 2.2934494 -0.019180298 0.24887183 2.31107807 -0.034799933 0.23325215
		 2.082250118 1.72209036 0.24887185 2.097206831 1.72850001 0.23325217 1.75033355 1.6595639 0.23325217
		 1.765324 1.6661396 0.24887185 1.38436484 2.56931496 0.24887186 1.39944577 2.57557392 0.23325218
		 1.099884629 2.40541196 0.23325218 1.11498904 2.41185713 0.24887186 1.33161712 3.10729694 0.24887185
		 1.34578025 3.12291646 0.23325217 1.052625537 3.10729694 0.24887185 1.035542488 3.12291646 0.23325217
		 1.20863354 -0.034799933 0.23325215 1.22287023 -0.019180298 0.24887183 1.84511173 -0.019180298 0.24887183
		 1.86272788 -0.034799933 0.23325215 1.67486036 1.39283061 0.24887183 1.68977475 1.39961827 0.23325215
		 1.063658357 1.52678943 0.23325215 1.080013514 1.51959026 0.24887183 1.36522007 1.73591959 0.24887183
		 1.36720705 1.7570312 0.23325215 -1.072774172 0.67712355 0.23325215 -1.08855176 0.67252749 0.24887183
		 -1.36018395 1.07003808 0.24887183 -1.3442136 1.074351907 0.23325215 -1.80464494 -0.034799933 0.23325214
		 -1.78775525 -0.019180298 0.24887182 -1.11106539 -0.019180298 0.24887183 -1.095945835 -0.034799933 0.23325215
		 -1.30290532 1.86495852 0.24887185 -1.28704321 1.86916065 0.23321423 -1.67034233 1.48131561 0.24887183;
	setAttr ".vt[166:186]" -1.68547642 1.48813212 0.23325215 -1.31834817 1.86803675 0.23325217
		 -1.22487652 3.10729647 0.24887185 -1.20824277 3.12291622 0.23325217 -1.23954773 3.12291622 0.23325217
		 -1.048885703 -0.034799933 0.23325217 -1.032425165 -0.019180298 0.24887185 -0.53659093 -0.019180298 0.24887185
		 -0.52097547 -0.034799933 0.23325217 -0.53600985 2.12217093 0.24887186 -0.52038878 2.12721181 0.23325218
		 -1.0043489933 0.81422305 0.23325218 -0.98848671 0.81843877 0.24887186 -0.89691609 2.62284732 0.24887186
		 -0.88109422 2.62760973 0.23325218 -1.27200973 1.23003507 0.23325218 -1.25612116 1.23421001 0.24887186
		 -0.87761194 3.10729647 0.24887185 -0.86135745 3.12291622 0.23325217 -1.14730906 3.10729694 0.24887185
		 -1.16204774 3.12291646 0.23325217;
	setAttr -s 342 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 2 0 1 3 0 2 3 0 4 5 0 4 6 0 5 7 0 6 7 0 6 8 0
		 7 9 0 8 10 0 10 9 0 10 7 1 10 11 0 8 12 0 12 11 0 13 14 0 13 15 0 14 16 0 15 16 0
		 15 17 0 16 18 0 17 18 0 17 19 0 18 20 0 19 20 0 21 22 0 21 23 0 22 24 0 23 24 0 23 25 0
		 24 26 0 25 26 0 25 27 0 26 28 0 27 28 0 29 30 0 29 31 0 30 32 0 31 32 0 33 34 0 33 35 0
		 34 36 0 35 36 0 35 37 0 36 38 0 37 38 1 37 39 0 38 40 0 39 40 0 41 42 0 41 43 0 42 44 0
		 43 44 1 43 45 0 44 45 0 46 47 0 46 48 0 47 49 0 49 50 0 48 50 1 48 51 0 50 52 0 51 52 0
		 51 53 0 52 54 0 53 54 0 55 56 0 55 57 0 56 58 0 57 58 1 57 59 0 58 60 0 59 60 0 59 61 0
		 60 62 0 61 62 0 50 46 1 63 64 1 64 69 0 69 70 0 70 63 0 63 66 0 66 65 0 65 64 0 66 68 0
		 68 67 0 67 65 0 68 70 0 69 67 0 71 72 0 72 78 0 78 77 1 77 71 0 71 74 0 74 73 0 73 72 0
		 74 76 0 76 75 0 75 73 0 76 80 0 80 79 0 79 75 0 78 84 0 84 83 1 83 77 0 80 82 0 82 81 1
		 81 79 0 82 87 0 87 88 0 88 81 0 84 85 0 85 86 0 86 83 0 85 88 0 87 86 0 89 90 0 90 96 0
		 96 95 1 95 89 0 89 92 0 92 91 0 91 90 0 92 94 0 94 93 1 93 91 0 94 98 0 98 97 1 97 93 0
		 96 100 0 100 99 1 99 95 0 98 102 0 102 101 0 101 97 0 100 103 0 103 104 0 104 99 0
		 102 104 0 103 101 0 105 106 0 106 112 0 112 111 1 111 105 0 105 108 0 108 107 0 107 106 0
		 108 110 0 110 109 1 109 107 0 110 114 0 114 113 1 113 109 0 112 116 0 116 115 1 115 111 0
		 114 118 0 118 117 0 117 113 0 116 119 0 119 120 0 120 115 0 118 120 0 119 117 0 121 122 0;
	setAttr ".ed[166:331]" 122 127 0 127 128 0 128 121 0 121 124 0 124 123 0 123 122 0
		 124 126 0 126 125 0 125 123 0 126 128 0 127 125 0 129 130 0 130 136 0 136 135 1 135 129 0
		 129 132 0 132 131 0 131 130 0 132 134 0 134 133 1 133 131 0 134 138 0 138 137 1 137 133 0
		 136 140 0 140 139 1 139 135 0 138 142 0 142 141 0 141 137 0 140 143 0 143 144 0 144 139 0
		 142 144 0 143 141 0 145 146 0 146 152 0 152 151 0 151 145 0 145 148 0 148 147 0 147 146 0
		 148 150 0 150 149 1 149 147 0 150 154 0 154 153 0 153 149 0 152 153 0 154 151 0 155 156 1
		 156 161 0 161 162 0 162 155 0 155 158 0 158 157 1 157 156 0 158 164 0 164 163 1 163 157 0
		 159 160 0 160 165 0 165 166 1 166 159 0 159 162 0 161 160 0 164 169 0 169 168 0 168 163 0
		 165 163 0 163 167 1 167 166 0 168 170 0 170 167 0 169 170 0 171 172 0 172 178 0 178 177 1
		 177 171 0 171 174 0 174 173 0 173 172 0 174 176 0 176 175 1 175 173 0 176 180 0 180 179 1
		 179 175 0 178 182 0 182 181 1 181 177 0 180 184 0 184 183 0 183 179 0 182 185 0 185 186 0
		 186 181 0 184 186 0 185 183 0 75 78 1 81 75 1 81 84 1 93 96 1 97 100 1 109 112 1
		 113 116 1 133 136 1 137 140 1 149 152 1 157 160 1 165 157 1 175 178 1 179 182 1 1 66 0
		 63 0 0 3 68 0 2 70 0 5 74 0 71 4 0 7 76 0 77 6 0 9 80 0 10 82 0 83 8 0 12 86 0 87 11 0
		 14 92 0 89 13 0 16 94 0 95 15 0 18 98 0 99 17 0 20 102 0 19 104 0 22 108 0 105 21 0
		 24 110 0 111 23 0 26 114 0 115 25 0 28 118 0 27 120 0 30 124 0 121 29 0 32 126 0
		 31 128 0 34 132 0 129 33 0 36 134 0 135 35 0 38 138 0 139 37 0 40 142 0 39 144 0
		 42 148 0 145 41 0 44 150 0 151 43 0 45 154 0 50 158 0 155 49 0 47 162 0 159 46 0
		 52 164 1 48 166 0 167 51 0;
	setAttr ".ed[332:341]" 54 169 0 53 170 0 56 174 0 171 55 0 58 176 0 177 57 0
		 60 180 0 181 59 0 62 184 0 61 186 0;
	setAttr -s 173 -ch 684 ".fc[0:172]" -type "polyFaces" 
		f 4 1 3 -3 -1
		mu 0 4 159 157 155 153
		f 4 5 7 -7 -5
		mu 0 4 165 0 163 161
		f 3 11 -10 -13
		mu 0 3 169 167 1
		f 4 8 10 12 -8
		mu 0 4 171 2 169 1
		f 4 -14 -11 14 15
		mu 0 4 177 3 175 173
		f 4 17 19 -19 -17
		mu 0 4 183 4 181 179
		f 4 20 22 -22 -20
		mu 0 4 187 6 185 5
		f 4 23 25 -25 -23
		mu 0 4 193 191 189 7
		f 4 27 29 -29 -27
		mu 0 4 199 8 197 195
		f 4 30 32 -32 -30
		mu 0 4 203 10 201 9
		f 4 33 35 -35 -33
		mu 0 4 209 207 205 11
		f 4 37 39 -39 -37
		mu 0 4 217 215 213 211
		f 4 41 43 -43 -41
		mu 0 4 223 12 221 219
		f 4 44 46 -46 -44
		mu 0 4 227 14 225 13
		f 4 47 49 -49 -47
		mu 0 4 233 231 229 15
		f 4 51 53 -53 -51
		mu 0 4 239 16 237 235
		f 3 54 -56 -54
		mu 0 3 243 241 17
		f 4 -59 -57 -78 -60
		mu 0 4 249 247 18 245
		f 4 61 63 -63 -61
		mu 0 4 253 20 251 19
		f 4 64 66 -66 -64
		mu 0 4 259 257 255 21
		f 4 68 70 -70 -68
		mu 0 4 22 25 24 23
		f 4 71 73 -73 -71
		mu 0 4 26 29 28 27
		f 4 74 76 -76 -74
		mu 0 4 289 32 31 30
		f 3 57 60 77
		mu 0 3 18 33 245
		f 4 78 79 80 81
		mu 0 4 154 101 34 160
		f 4 -79 82 83 84
		mu 0 4 101 154 156 102
		f 4 -84 85 86 87
		mu 0 4 102 156 158 103
		f 4 -87 88 -81 89
		mu 0 4 103 158 160 34
		f 4 90 91 92 93
		mu 0 4 162 104 35 166
		f 4 -91 94 95 96
		mu 0 4 104 162 164 105
		f 4 -96 97 98 99
		mu 0 4 105 164 36 106
		f 4 -99 100 101 102
		mu 0 4 37 168 170 107
		f 4 -93 103 104 105
		mu 0 4 38 108 39 172
		f 4 -102 106 107 108
		mu 0 4 107 170 40 110
		f 4 -108 109 110 111
		mu 0 4 41 178 174 111
		f 4 -105 112 113 114
		mu 0 4 42 112 43 176
		f 4 -114 115 -111 116
		mu 0 4 176 43 111 174
		f 4 117 118 119 120
		mu 0 4 180 113 44 184
		f 4 -118 121 122 123
		mu 0 4 113 180 182 114
		f 4 -123 124 125 126
		mu 0 4 114 182 45 115
		f 4 -126 127 128 129
		mu 0 4 46 186 47 117
		f 4 -120 130 131 132
		mu 0 4 48 116 49 188
		f 4 -129 133 134 135
		mu 0 4 50 190 192 119
		f 4 -132 136 137 138
		mu 0 4 51 118 52 194
		f 4 -135 139 -138 140
		mu 0 4 119 192 194 52
		f 4 141 142 143 144
		mu 0 4 196 120 53 200
		f 4 -142 145 146 147
		mu 0 4 120 196 198 121
		f 4 -147 148 149 150
		mu 0 4 121 198 54 122
		f 4 -150 151 152 153
		mu 0 4 55 202 56 124
		f 4 -144 154 155 156
		mu 0 4 57 123 58 204
		f 4 -153 157 158 159
		mu 0 4 59 206 208 126
		f 4 -156 160 161 162
		mu 0 4 60 125 61 210
		f 4 -159 163 -162 164
		mu 0 4 126 208 210 61
		f 4 165 166 167 168
		mu 0 4 212 127 62 218
		f 4 -166 169 170 171
		mu 0 4 127 212 214 128
		f 4 -171 172 173 174
		mu 0 4 128 214 216 129
		f 4 -174 175 -168 176
		mu 0 4 129 216 218 62
		f 4 177 178 179 180
		mu 0 4 220 130 63 224
		f 4 -178 181 182 183
		mu 0 4 130 220 222 131
		f 4 -183 184 185 186
		mu 0 4 131 222 64 132
		f 4 -186 187 188 189
		mu 0 4 65 226 66 134
		f 4 -180 190 191 192
		mu 0 4 67 133 68 228
		f 4 -189 193 194 195
		mu 0 4 69 230 232 136
		f 4 -192 196 197 198
		mu 0 4 70 135 71 234
		f 4 -195 199 -198 200
		mu 0 4 136 232 234 71
		f 4 201 202 203 204
		mu 0 4 236 137 72 240
		f 4 -202 205 206 207
		mu 0 4 137 236 238 138
		f 4 -207 208 209 210
		mu 0 4 138 238 73 139
		f 4 -210 211 212 213
		mu 0 4 74 242 244 141
		f 4 -204 214 -213 215
		mu 0 4 75 140 141 244
		f 4 216 217 218 219
		mu 0 4 246 142 81 250
		f 4 -217 220 221 222
		mu 0 4 142 246 76 152
		f 4 -222 223 224 225
		mu 0 4 77 252 78 83
		f 4 226 227 228 229
		mu 0 4 248 151 79 80
		f 4 -227 230 -219 231
		mu 0 4 151 248 250 81
		f 4 -225 232 233 234
		mu 0 4 82 256 258 85
		f 4 -229 235 236 237
		mu 0 4 263 143 83 254
		f 4 -237 -235 238 239
		mu 0 4 84 82 85 260
		f 3 -234 240 -239
		mu 0 3 85 258 260
		f 4 241 242 243 244
		mu 0 4 88 144 86 87
		f 4 -242 245 246 247
		mu 0 4 144 88 89 145
		f 4 -247 248 249 250
		mu 0 4 145 89 90 146
		f 4 -250 251 252 253
		mu 0 4 91 92 285 148
		f 4 -244 254 255 256
		mu 0 4 93 147 94 95
		f 4 -253 257 258 259
		mu 0 4 96 97 99 150
		f 4 -256 260 261 262
		mu 0 4 98 149 100 290
		f 4 -259 263 -262 264
		mu 0 4 150 99 290 100
		f 4 -85 -88 -90 -80
		mu 0 4 101 102 103 34
		f 4 -97 -100 265 -92
		mu 0 4 104 105 106 35
		f 3 266 -103 -109
		mu 0 3 110 37 107
		f 4 -266 -267 267 -104
		mu 0 4 108 109 110 39
		f 4 -116 -113 -268 -112
		mu 0 4 111 43 112 41
		f 4 -124 -127 268 -119
		mu 0 4 113 114 115 44
		f 4 -269 -130 269 -131
		mu 0 4 116 46 117 49
		f 4 -270 -136 -141 -137
		mu 0 4 118 50 119 52
		f 4 -148 -151 270 -143
		mu 0 4 120 121 122 53
		f 4 -271 -154 271 -155
		mu 0 4 123 55 124 58
		f 4 -272 -160 -165 -161
		mu 0 4 125 59 126 61
		f 4 -172 -175 -177 -167
		mu 0 4 127 128 129 62
		f 4 -184 -187 272 -179
		mu 0 4 130 131 132 63
		f 4 -273 -190 273 -191
		mu 0 4 133 65 134 68
		f 4 -274 -196 -201 -197
		mu 0 4 135 69 136 71
		f 4 -208 -211 274 -203
		mu 0 4 137 138 139 72
		f 3 -275 -214 -215
		mu 0 3 140 74 141
		f 4 -223 275 -232 -218
		mu 0 4 142 152 151 81
		f 3 276 -226 -236
		mu 0 3 143 77 83
		f 4 -248 -251 277 -243
		mu 0 4 144 145 146 86
		f 4 -278 -254 278 -255
		mu 0 4 147 91 148 94
		f 4 -279 -260 -265 -261
		mu 0 4 149 96 150 100
		f 3 -276 -277 -228
		mu 0 3 151 152 79
		f 4 0 279 -83 280
		mu 0 4 159 153 156 154
		f 4 2 281 -86 -280
		mu 0 4 153 155 158 156
		f 4 -4 282 -89 -282
		mu 0 4 155 157 160 158
		f 4 -2 -281 -82 -283
		mu 0 4 157 159 154 160
		f 4 4 283 -95 284
		mu 0 4 165 161 164 162
		f 4 6 285 -98 -284
		mu 0 4 161 163 36 164
		f 4 -6 -285 -94 286
		mu 0 4 0 165 162 166
		f 4 9 287 -101 -286
		mu 0 4 1 167 170 168
		f 4 -12 288 -107 -288
		mu 0 4 167 169 40 170
		f 4 -9 -287 -106 289
		mu 0 4 2 171 38 172
		f 4 -16 290 -117 291
		mu 0 4 177 173 176 174
		f 4 -15 -290 -115 -291
		mu 0 4 173 175 42 176
		f 4 13 -292 -110 -289
		mu 0 4 3 177 174 178
		f 4 16 292 -122 293
		mu 0 4 183 179 182 180
		f 4 18 294 -125 -293
		mu 0 4 179 181 45 182
		f 4 -18 -294 -121 295
		mu 0 4 4 183 180 184
		f 4 21 296 -128 -295
		mu 0 4 5 185 47 186
		f 4 -21 -296 -133 297
		mu 0 4 6 187 48 188
		f 4 24 298 -134 -297
		mu 0 4 7 189 192 190
		f 4 -26 299 -140 -299
		mu 0 4 189 191 194 192
		f 4 -24 -298 -139 -300
		mu 0 4 191 193 51 194
		f 4 26 300 -146 301
		mu 0 4 199 195 198 196
		f 4 28 302 -149 -301
		mu 0 4 195 197 54 198
		f 4 -28 -302 -145 303
		mu 0 4 8 199 196 200
		f 4 31 304 -152 -303
		mu 0 4 9 201 56 202
		f 4 -31 -304 -157 305
		mu 0 4 10 203 57 204
		f 4 34 306 -158 -305
		mu 0 4 11 205 208 206
		f 4 -36 307 -164 -307
		mu 0 4 205 207 210 208
		f 4 -34 -306 -163 -308
		mu 0 4 207 209 60 210
		f 4 36 308 -170 309
		mu 0 4 217 211 214 212
		f 4 38 310 -173 -309
		mu 0 4 211 213 216 214
		f 4 -40 311 -176 -311
		mu 0 4 213 215 218 216
		f 4 -38 -310 -169 -312
		mu 0 4 215 217 212 218
		f 4 40 312 -182 313
		mu 0 4 223 219 222 220
		f 4 42 314 -185 -313
		mu 0 4 219 221 64 222
		f 4 -42 -314 -181 315
		mu 0 4 12 223 220 224
		f 4 45 316 -188 -315
		mu 0 4 13 225 66 226
		f 4 -45 -316 -193 317
		mu 0 4 14 227 67 228
		f 4 48 318 -194 -317
		mu 0 4 15 229 232 230
		f 4 -50 319 -200 -319
		mu 0 4 229 231 234 232
		f 4 -48 -318 -199 -320
		mu 0 4 231 233 70 234
		f 4 50 320 -206 321
		mu 0 4 239 235 238 236
		f 4 52 322 -209 -321
		mu 0 4 235 237 73 238
		f 4 -52 -322 -205 323
		mu 0 4 16 239 236 240
		f 4 55 324 -212 -323
		mu 0 4 17 241 244 242
		f 4 -55 -324 -216 -325
		mu 0 4 241 243 75 244
		f 4 59 325 -221 326
		mu 0 4 249 245 76 246
		f 4 56 327 -231 328
		mu 0 4 18 247 250 248
		f 4 58 -327 -220 -328
		mu 0 4 247 249 246 250
		f 4 62 329 -224 -326
		mu 0 4 19 251 78 252
		f 4 -62 330 -238 331
		mu 0 4 20 253 263 254
		f 4 65 332 -233 -330
		mu 0 4 21 255 258 256
		f 4 -67 333 -241 -333
		mu 0 4 255 257 260 258
		f 4 -65 -332 -240 -334
		mu 0 4 257 259 84 260
		f 4 -58 -329 -230 -331
		mu 0 4 253 261 262 263
		f 4 67 334 -246 335
		mu 0 4 264 265 266 267
		f 4 69 336 -249 -335
		mu 0 4 268 269 270 271
		f 4 -69 -336 -245 337
		mu 0 4 272 273 274 275
		f 4 72 338 -252 -337
		mu 0 4 276 277 278 279
		f 4 -72 -338 -257 339
		mu 0 4 280 281 282 283
		f 4 75 340 -258 -339
		mu 0 4 28 284 288 285
		f 4 -77 341 -264 -341
		mu 0 4 284 286 287 288
		f 4 -75 -340 -263 -342
		mu 0 4 32 289 98 290;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E5E53138-4070-5C22-076F-78A116C1C7E9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "75E5800A-45A9-7D27-BDCE-BD9DB251A5B1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B97F0640-432B-6143-E264-85B60A21A185";
createNode displayLayerManager -n "layerManager";
	rename -uid "39F485EF-4E8F-660A-F4A6-A98B0BF63739";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "73F9C3B9-4A98-E6AC-C51B-D19D0BF2FE62";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "08E34583-40AB-8027-CBAF-FD81A5C9B618";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CD8EC5CC-475A-EE5E-7128-25963137E202";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "88DC8F29-4A46-F357-41A1-90A3C130EDA0";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5F2F81DD-4DCD-947D-82F2-26B7D418AD0A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "18F0B54F-4285-7458-EB82-5CA2220E716E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "5BF8FA1D-4C4A-C9B2-E3A0-4D8D8B07C08B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:172]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.9802322387695313e-008 -5.9604644775390625e-008 -1.1920928955078125e-007 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 4.6146013736724854 3.1577163934707642 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode groupId -n "groupId1";
	rename -uid "90112BCA-45A6-728A-EF88-969DA1399766";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "9B7B4BC1-42F0-3AE0-D4A8-31BF85CE247B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:172]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "F3E1FE66-49B4-DBFB-3691-C0B649AFC372";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 59 "e[0:6]" "e[8:9]" "e[11]" "e[13:18]" "e[20:21]" "e[23:28]" "e[30:31]" "e[33:42]" "e[44:45]" "e[47:52]" "e[54:59]" "e[61:62]" "e[64:69]" "e[71:72]" "e[74:76]" "e[81:82]" "e[85]" "e[88]" "e[93:94]" "e[97]" "e[100]" "e[105:106]" "e[109]" "e[114]" "e[116]" "e[120:121]" "e[124]" "e[127]" "e[132:133]" "e[138:139]" "e[144:145]" "e[148]" "e[151]" "e[156:157]" "e[162:163]" "e[168:169]" "e[172]" "e[175]" "e[180:181]" "e[184]" "e[187]" "e[192:193]" "e[198:199]" "e[204:205]" "e[208]" "e[211]" "e[215]" "e[219:220]" "e[223]" "e[229:230]" "e[232]" "e[237]" "e[239:240]" "e[244:245]" "e[248]" "e[251]" "e[256:257]" "e[262:263]" "e[279:341]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyMapCut1.out" "pPlane10Shape.i";
connectAttr "groupId1.id" "pPlane10Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pPlane10Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "groupParts1.og" "polyPlanarProj1.ip";
connectAttr "pPlane10Shape.wm" "polyPlanarProj1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlane10Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of BackWall_Hite.ma
